<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-rw#hCFMU_()l3h10:UL">Player</variable><variable type="KIND_SpriteKind" id="X_wEpwz^{9MwU;*5OY}{">Projectile</variable><variable type="KIND_SpriteKind" id="QnX^Y}pf2N.z?ype:i}`">Food</variable><variable type="KIND_SpriteKind" id="eC5[uf]r:3{/FB9~-CAI">Enemy</variable><variable id="6bF.i?Yf*LQmkMPQ}Y.w">projectile</variable><variable id="xDqDreEIVmp]U*5(4tRw">dino</variable><variable id="d}T/Ih(dr.kH0!!{]m}f">pewSpeed</variable><variable id="lh/roEs2+PsK1%Y*yRV(">playerXPos</variable><variable id="E6kXChasZKUR#r:.(0{.">playerYPos</variable><variable id="_B.IU2OYQ?]GOe.%M9B5">myEnemy</variable><variable id="E*H@2gZD*2H,`KmY(.B6">enemyGravity</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="!$b%@I[M7Dts9SyUUD`j"><value name="value"><shadow type="math_number" id="v]q=AOH[qo@NpAOK!}+H"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="E.f0o^e})NP`ToTygLWt"><value name="color"><shadow type="colorindexpicker" id="0`?[h?n_A~8yHrHawqRk"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id=".2nZ4OYK9):@82(nL(4i"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="K4Fw6)XyWcecUZ1n9p_,"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="38C]oj[,0I8;(o!A7eO]"><value name="img"><shadow type="screen_image_picker" id="k5yBh7gZ6x)Z^8_IRr^]"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="41jW|U{tcISZVs/TfWsE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="QQ(fS20I]W/KP:71Kh.W"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(#7?0RIO~$Yz.e6u/XR4"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value><value name="value"><shadow type="math_number" id="/vCiR*uN2Qt8z47V0siR"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="K52:e$(p*N/=iHq9FX=6"><value name="sprite"><shadow type="variables_get" id="yNHu7(ZQ+IFj5?6F#5a)"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></shadow></value><next><block type="variables_set" id=")]`3nun,t`$JKO*n65Xc"><field name="VAR" id="E*H@2gZD*2H,`KmY(.B6">enemyGravity</field><value name="VALUE"><shadow type="math_number" id="nG9U7hu?d(2gz0uS7q+7"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!fO{zi(KNKE2fsjXrBb~" x="599" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^wEeZl61Jr2@a)IRWSXw"><field name="VAR" id="6bF.i?Yf*LQmkMPQ}Y.w">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A4J~AEj.oN]BelSa%]/d"><value name="img"><shadow type="screen_image_picker" id="[Q#46$i5NyyG9MHo$T6C"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ACD,VQE+g}pbW/(P3?]O"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="vusL8Y)[}uXd~ih.vw,3"><field name="VAR" id="d}T/Ih(dr.kH0!!{]m}f">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="yT5*iB3H9:nwCVP]n0+D"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=",@)w*P*zWk}6FG,yyf)D" x="1507" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="L)^L.+(EIMsC|#LZDaK;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="]N%a%HsQ9lPdh$$_g8cu"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="2gCR?Uz~eV0XDVUc*#^|"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+C{!dm*|,9zsb;+fF]Hp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Wh-E]U0[[+BLTOS!_{?{"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value><value name="value"><shadow type="math_number" id="m/r}7TyysYC2v=[r;2zT"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="6z$!iE`REqIPvKui{jJu" x="0" y="489"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vBC]P$Zk@F_+oAD8,lYj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="urgJQZ]@u`FhB2H{G).)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T!`GJZlSNO~lTT^$-_]R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="72qi89V$A]*E$MZvEZMy"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|FqyG/q`1r0)LDMNuZ5B"><value name="value"><shadow type="math_number" id="c#u7j5s?QhXIp{bN:$=i"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="C|6mY+u[IK~s+R%gH}4f" x="754" y="489"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!(e+)k-{Bx#G!,2=DbV6"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="bp(BPErNZPri/z8vD[V{"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value><value name="value"><shadow type="math_number" id="q${:)k!tB`yzg^|Yx9`P"><field name="NUM">35</field></shadow></value></block></statement></block><block type="keyonevent" id="tBP.fp]@3{jMsam*{RVG" x="1252" y="489"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="-8Hrn=^3TM$z*?Q{zpb*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oh1vMdVs-cd-sZ|Mk0l^"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value><value name="value"><shadow type="math_number" id="?Rnw27P`WMG1U{GK3Kk4"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gamelifeevent" id="i^!@e5U|QPNCLt9obAab" x="0" y="662"><statement name="HANDLER"><block type="gameOver" id="(L0U(#J#,MA:`jVMGVbO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="rl!bd,lt0q:hU$4w#jj6"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="wal_CDoZ$e20df+HG8,;" x="356" y="662"><statement name="HANDLER"><block type="variables_set" id="1$2zrh0}*yghoW5#7zr2"><field name="VAR" id="d}T/Ih(dr.kH0!!{]m}f">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|8DZ5j/M34)oA2.FiK0h"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hk2qjTP}jfu10j,+ib%|"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="OZp0To|):/vYI,%6X;-h"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="ba?7$ps;h-`uFACi;thN"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="Jw,|^)wkYogFkI5[D_,["><field name="VAR" id="lh/roEs2+PsK1%Y*yRV(">playerXPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w]vMDGCC.{u{kjZY1*()"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="r2@y+U,o}nTn?7~E6udo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="q0CR_jRRb+qw7?aYQYWa"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="gq3165sp63P/QCOcsVcV"><field name="NUM">150</field></shadow></value></block></value><next><block type="variables_set" id="^dwd4R[M@)EsE?tK[F4!"><field name="VAR" id="E6kXChasZKUR#r:.(0{.">playerYPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9m2on{wKHXtqKz9lnkG^"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L@,c^7PYKs;M9*7:c,|3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="chM53GUM7X1M,fYWNtqS"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id=")A.*4I4Go7ox=k,u_yxF"><field name="NUM">-5</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="EKl%J~N@bA.SQb[H]{~$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="G?@JmYMX(BFK+bjEl.:k"><field name="VAR" id="_B.IU2OYQ?]GOe.%M9B5">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="+,kId2^gw)B4?%*LlfVK"><field name="VAR" id="xDqDreEIVmp]U*5(4tRw">dino</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9pjwVIxYr,)m})qTe7X+" x="1053" y="662"><value name="period"><shadow type="timePicker" id="q5m:8c1$c%1mj(%#dZsJ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P[0m9@NY)}c:;=~G~a)T"><field name="VAR" id="_B.IU2OYQ?]GOe.%M9B5">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="g{xl?V2oiQdkzIP3bOel"><value name="img"><shadow type="screen_image_picker" id="DCfgb^gTfvl;A)bL%p{l"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="WBws@rw?|k03#yKkrS~D"><field name="speed">-26</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t2`oBHy(F5$_F1m$q$WN"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>