<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!A-#b/8e78C0H3+ZR[@u">enemy</variable><variable id="zFgVf{$%I?+B#;3qz:,*">bullet</variable><variable id="W`xvqkM^cR(=TgSe|;$8">pewSpeed</variable><variable id="W8.N|`J$vtX]T0_KRmt*">dino</variable><variable id="Chj-OB/e[`Vq^]Fl5uOj">projectile</variable><variable id="!b4D~5B-|,cz5[S,KPjA">myEnemy</variable><variable type="KIND_SpriteKind" id="=|Z6J@Q1AT-Vz.rU4.v`">Player</variable><variable type="KIND_SpriteKind" id="06=gk-IWBG8X1^^:SV@A">Projectile</variable><variable type="KIND_SpriteKind" id="v/#__:cT4`wFu2B8Y6/*">Food</variable><variable type="KIND_SpriteKind" id="mX3Y_-A{f]3+eA--uv=|">Enemy</variable></variables><block type="pxt-on-start" id="~2hyQ8R_QYMTs{ya{y!|" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=";3Ia+!W+Q[lSsJm)qI#;"><value name="value"><shadow type="math_number" id="edHw.K!79n4:@kZoQJEd"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="AB,s8W`A1=mx9*gKEQ^^"><value name="color"><shadow type="colorindexpicker" id="WHwP|D@oI-p|hel]XIJ0"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="5sVRcUtr3$P{OWn|..9K"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="+//?y~wN$Vaq;vU$@u$_"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pov!LE/Uzd~%YIt5krZ8"><value name="img"><shadow type="screen_image_picker" id="O*~DE7-`Te:3M^y!#]3]"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-)`[qf,p($lQhT[l,58*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="itWiJvW0=WhtO2JuL51!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0M},@^5r%xwyCsbkK8?w"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value><value name="value"><shadow type="math_number" id="RbeK}SA)08_x85jU=g|B"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="K-`A(c83Hux%Ncj6q7DU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="3^8j=b@`Jl2O%v7e[Ltk"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value><value name="value"><shadow type="math_number" id="``m/$`xM([^D1C$kgH~1"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p+%!6QVM?f[_0zwmw+Wb" x="599" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ts5I/SBo,q5c[~X,-[SW"><field name="VAR" id="W`xvqkM^cR(=TgSe|;$8">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@r)5I85ih;mC1,MN0pwp"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SNi%qk0ot5y2A_rj8YN:"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="J7|V:H[Dcp(VF!%s1v{A"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="rZD9Gt[;L|!4I4IT?9V+"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="$@qxj(nXZC1lli*aT;o|"><field name="VAR" id="Chj-OB/e[`Vq^]Fl5uOj">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8F:OvIo_/W=0]LN?!UAI"><value name="img"><shadow type="screen_image_picker" id="dpotV2mvS?iEj9TA/x1+"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="pW!vkRrs`RSC96wkCB9_"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="6HM--QJs[e.W-PNpid:5"><field name="VAR" id="W`xvqkM^cR(=TgSe|;$8">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="iRhms-_{U}QF18-~2!?e"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="lZ:9)-mo0|-^Uu?^h?l:" x="1507" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Dg%[2)7j]5LQp`Z[$t7p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="sUB[zp.yFLH@#V%N6j^I"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="([pyb{fR*k1Ozp1K]E(Q"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="SDR#*ZVs`Ld#|aLMQ_8]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="0rj=T@^=nhJb~dVmsR|+"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value><value name="value"><shadow type="math_number" id="Y/AN*09o[f0g_HU#ynZI"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="z@2v_{*#z:|kvAKF=6=R" x="0" y="441"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Eu@zWZU#hO+xH5d#*w@["><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*vRrHQi8U-8Au(Cf;W9h"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value><value name="value"><shadow type="math_number" id="KrBVk|d%Q)zkws9Q}S@o"><field name="NUM">35</field></shadow></value></block></statement></block><block type="gamelifeevent" id="ihX!vI[xjSfaW:vT^X^N" x="498" y="441"><statement name="HANDLER"><block type="gameOver" id="kvWC4Sp?;NJAPe~eX.{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="^gNXm$x{^J(O?v|a[%XZ"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="5JosS1xzKc@!r-^]n((M" x="854" y="441"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="|37eV+fRC63/r@*Dq+6x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ez!m}Y`(q{4pFj1FkZBx"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value><value name="value"><shadow type="math_number" id="%82Jv#sp+XsWbunfUQ*v"><field name="NUM">70</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Jf2cQK13*T4:e5JTrP:," x="1352" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[QQ%XvQzwEG9J]-a7=E?"><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="(o0%k3V_92pBNpr9$OEI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~iuc=(1ELqGfuJNswEi["><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lix)}/p2PcBnOjI;E8~8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="xEZxl6k{c[V1,=t58{k}"><value name="value"><shadow type="math_number" id="4OXu]gONz8+Gn[(tH?-D"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="~Go6Q{#`DzT{,$ZY5r8o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")SrJ=$$l)J$8]h[15f/}"><field name="VAR" id="!A-#b/8e78C0H3+ZR[@u">enemy</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Z*W:X4~+oIW46Hk{O8RS" x="0" y="662"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C!khJ1g(7FJ*4-C@8`:@"><mutation typename="Sprite"/><field name="VALUE">bullet</field></shadow></value><value name="kind"><shadow type="spritekind" id=";mxQqs*z+$BQ}fd@3MtY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".q1.xu-if/0_R(4D(P=*"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q$P.=4D{yKF*V,!dCa(r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0DJy|G9_1Pt1O.uRk~/:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YF,9f5x@l$Y32xi7DW.f"><field name="VAR" id="!A-#b/8e78C0H3+ZR[@u">enemy</field></block></value><next><block type="spritedestroy" id="6,.]v3ZJo{=t8phgCOX-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7V[zzi*Y^9Ku}a|?FeVu"><field name="VAR" id="zFgVf{$%I?+B#;3qz:,*">bullet</field></block></value><next><block type="hudChangeScoreBy" id="C@RdS#Phk/P[Xc22E/J+"><value name="value"><shadow type="math_number" id="JP|eSWx,U.m87SIx$s;w"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="PY[[z21K)?l@/GjL5ARz" x="693" y="662"><statement name="HANDLER"><block type="camerapos" id=")^)9sO_c-ETUKuUtu};m"><value name="x"><block type="math_arithmetic" id=".?DaqC=1_/jhGD*l_njc"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="evwNLUQ|+LU9CsPa_,2D"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Uzs#Vuf2Em9cr~T.:F9m"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="91gzEY7*0V)i]BKNc@mA"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u)LT?G6J*.ses:XLWAK~"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="lHT4ED7Q12uB2A/eL+/C"/></value><value name="B"><shadow type="math_number" id="Z1#rBQi%VTt2T,|+=*}q"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="6rP3b-5wAgkBecKPb0l["><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="~j#z+Crt;D0QdyAIv6$*"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="y5UgmV-.R6L_j}@iRzh;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iKuQnAzj;5%Mk{br6_JR"><field name="VAR" id="!b4D~5B-|,cz5[S,KPjA">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="FxR*Q1,[5F]|}*HcTnz["><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></shadow></value><value name="speed"><shadow type="math_number" id="/e(vD+=zG.A[vN7-CuU."><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="0{h%uJxq,Pl_uf`EdN@Z" x="1617" y="662"><value name="period"><shadow type="timePicker" id="r$Fud;cfTRwsq%^[#PL?"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/Sg+9Gn|o--XqTYl8_E3"><field name="VAR" id="!b4D~5B-|,cz5[S,KPjA">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S,`#UULkEART8WMY5A-L"><value name="img"><shadow type="screen_image_picker" id="U}Y06t8{,m6gh]fXLePD"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Py]zF.Amxo)1efVH$[KW"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="S|LL3W}n}#J$/*4mpV*~"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GNlAP41NEj)b@nO*yvRt"><field name="VAR" id="!b4D~5B-|,cz5[S,KPjA">myEnemy</field></block></value><value name="value"><block type="math_arithmetic" id="%Z|m$6p3=|Or`,e4t_An"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RxlDvIyrTq._Y7~HBKZm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="N=eb/q=X.2MJoIKHy)W$"><field name="VAR" id="W8.N|`J$vtX]T0_KRmt*">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="3XX=tu$-4bXo)A@w;ngT"><field name="NUM">210</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SY8sjrd-yvo]Z{WES%K7"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",ktnCQBjjMx}DF|])#$H"><field name="VAR" id="!b4D~5B-|,cz5[S,KPjA">myEnemy</field></block></value><value name="value"><block type="device_random" id="+_:1x[3*IfU@oK+W6c-Y"><value name="min"><shadow type="math_number" id="ZJ$B|JF;+bI@3VL=^50}"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="$y.+{PE]Hby7M7kD@=c-"><field name="NUM">85</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>