<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?z4w`:_C4L!-(!z*xxi8">Player</variable><variable type="KIND_SpriteKind" id="bQr~U{9fuL~#:cu_(*lM">Projectile</variable><variable type="KIND_SpriteKind" id="]V|zL0JYwB_=n(#]6.nm">Food</variable><variable type="KIND_SpriteKind" id="557a8uukxptqC/Q2C44s">Enemy</variable><variable id="0Pp3nszPoaWfSfZml^^Y">pewSpeed</variable><variable id="q3gndM+U7x(M5RqW.6I4">dino</variable><variable id="%mFq30oM?PJ^J1;g=9}L">projectile</variable><variable id="ADDvK@/j@.C}_/Tv5`Ru">myEnemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="n:5sT^nX8V$c!ncP8mM4"><value name="value"><shadow type="math_number" id="@x_ye#C)y{1?iAn$34Z$"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="kB,-Z!J~_gxt48f=B.u)"><value name="color"><shadow type="colorindexpicker" id="`U_)tgAc;,Y4yl(sANy#"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="EhB7M[5|s#n_ny?$_fbY"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="}H|_VW:A|pO[5I7d6)4x"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KPBCd$~[,$tOv4:*xc,P"><value name="img"><shadow type="screen_image_picker" id="s%QqH9npG(9`^p7z#+d-"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!i1[qwmfIR}xF.Xr.h|["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="O4A1k36XR8qr%afZ+JUE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="QEaU3M%9c%d^+s)=,h4A"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value><value name="value"><shadow type="math_number" id="o.Srdr-b@--r}R5Kh[u{"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TWJoemibq`ly/ksYjUFu" x="599" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GOd*ElA}7NPmHYL9]o`|"><field name="VAR" id="0Pp3nszPoaWfSfZml^^Y">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+1c+J{CjFzNqp}!M}}tt"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/#_?sJn(E4QvAcD_7H1l"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="@GL?dpgTK3S6hZ(@:6s]"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="?KvWNtI7-~nrTEqy}JdP"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="Grsm^-o4WCE8sP^^@wlO"><field name="VAR" id="%mFq30oM?PJ^J1;g=9}L">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qq-,mU3K.Y?BBxobi-nI"><value name="img"><shadow type="screen_image_picker" id="sgIl@QUvJQ{gJif=KFkj"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="l?@X+@mkRf!cJ(U`c{r)"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="f1PU`gD+bOlqwl6[UJ0G"><field name="VAR" id="0Pp3nszPoaWfSfZml^^Y">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="1KPwWkCPO,5O(sO]D13T"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Mubzr7K|{ik9UKtcp+Wt" x="1507" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+$@;?DXa|wwtxHyUf4^9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="!en$D6:.ihrn,^[u/j#;"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="NQ(7Tz](z60Of_Ykw]Wl"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ck;iJO~poiI3E[@U702g"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="82pIX+{rV1ty{w|3-#Y="><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value><value name="value"><shadow type="math_number" id="iLJP%kF9H.vi@s}CRxx`"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="2scRNlT~Q}V,9aCpVT-O" x="0" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cg7u0dz~_`p+7ivM+a+("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U6kAjCbs*t+/TqnY_tvy"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")4]C;3Z@Bv*]N2YO]!ax"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YfJOzrgR;I@Q|{DT]LbI"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="s4r8K.yo;4_(MrTCgOTZ"><value name="value"><shadow type="math_number" id="Dgi0}:P0~6]7#z}LiN^m"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="R3jO=]7ppoh4]-2N:t;I" x="754" y="393"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HGP9%hnLH|Mp60}#XV?)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="U3LbnC/C6/cThb4Zd;id"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value><value name="value"><shadow type="math_number" id="m]lWllU_NUm{eiw*p#;/"><field name="NUM">35</field></shadow></value></block></statement></block><block type="keyonevent" id="`bl8cCv+QTvVjR4hv?8@" x="1252" y="393"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="-#l?5Sp{o^R@8Y225?zm"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9-r$RY{wzgeWN:6/~)s`"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value><value name="value"><shadow type="math_number" id="M;a*}/sCEySN0|2(652J"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gamelifeevent" id="0uO865lN8]D;w+}(|9.y" x="0" y="566"><statement name="HANDLER"><block type="gameOver" id=")wl=8l9F[(M@$`VG[1u9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Liv+0EO0jSs9b!bKiKXa"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="vr@kcyNE[Q7?q.R/N?8I" x="356" y="566"><statement name="HANDLER"><block type="camerapos" id=".13oXDucDf%J[--NL0_U"><value name="x"><block type="math_arithmetic" id="W)pU2e*kDI:[~nh=nQs+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|9nm=Fz~C$;}Q/#p?L0S"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kGveNM$juYVIJ_bkJ^D`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-!(4ECfUu6kPO5k~=~Pv"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!m.nns^L:1W=P1Q|d8*7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="jUM2SHGdHgxgJAby=4?k"/></value><value name="B"><shadow type="math_number" id="e/8lU1xn*h0k*euFd^f*"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="4ulN?p%?.29pucdQ:JE_"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id=".4-J:3zTy92EfAwN9SvR"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="W=WNZ#xb3;Yg@~#X1g?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gDZLS3+_DlO1@C^RXskO"><field name="VAR" id="ADDvK@/j@.C}_/Tv5`Ru">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="_2I6Fq}f*wbvLsr2SZv~"><field name="VAR" id="q3gndM+U7x(M5RqW.6I4">dino</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="H?IfMP_0t8(=LB;gZk=t" x="1280" y="566"><value name="period"><shadow type="timePicker" id="E?CZP_t=RsIR{D.{/i|."><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uCN!cy|7YRKX+i}vrx8W"><field name="VAR" id="ADDvK@/j@.C}_/Tv5`Ru">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_dn*FNH|re.$A=Xmj/7V"><value name="img"><shadow type="screen_image_picker" id="HH9PaAv:(UdUS8Sm/mYi"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")Lf!C4`0IggZK4Wsms!P"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="AW@Xj,[L#WDDf{f2rm6@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o_{_Y!!0y%u_7]Iq{;7s"><field name="VAR" id="ADDvK@/j@.C}_/Tv5`Ru">myEnemy</field></block></value><value name="value"><block type="scenescreenwidth" id="ag64aAwy:MoveMZ8D@Tg"/></value><next><block type="Sprite_blockCombine_set" id="t#Wrjk7XjvdiU[wbL_zN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="#2M-(4JD0f+LqqA?,M*A"><field name="VAR" id="ADDvK@/j@.C}_/Tv5`Ru">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="Zux`47;9h/b-Mj2h81C8"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>