<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e[%dS~G1bMfz,A[9=Kd(">Player</variable><variable type="KIND_SpriteKind" id="[Z9v^W{PR$V;#ib./{FY">Projectile</variable><variable type="KIND_SpriteKind" id="+?DDY7O)C-=#!|W+_cg|">Food</variable><variable type="KIND_SpriteKind" id="ry,Ca!IKV9NV{QeL-0#a">Enemy</variable><variable type="ActionKind" id="5rYMV)*FOD!Qwh9-i7ef">0Walking</variable><variable type="ActionKind" id="xG_gs%j%PSfwn|]2y91Y">1Idle</variable><variable type="ActionKind" id="%@}tfB#%Hq)*Z6u+93-C">2Jumping</variable><variable id="H{Ky{x2R#iXbm+c)n{Il">pewSpeed</variable><variable id="FAM6d@TPRC*9m0!ZVq(i">dino</variable><variable id="15?V(Z?VOn(0pifRx}tp">projectile</variable><variable id="2A97-}JMl7xo(Y}dDKZJ">enemy</variable><variable id="zYZa1qYEqX(U-tz=l}d7">bullet</variable><variable id="yxfpmD4:5]0]pa7}l{Jh">myEnemy</variable><variable id="_XM5/cF7dxfCJ,`n_@te">animBlast</variable><variable id="rLts+ZRHbp}s-c+dj37$">mySprite</variable><variable id="Z]s}+}I9(MsyrKK$~Cmz">anim</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-430" y="-330"><statement name="HANDLER"><block type="hudSetLife" id="R;8+Zv0y[uV%vqJ#0yxL"><value name="value"><shadow type="math_number" id="!^|BI$wXs5j8=O8{XWER"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Sy0=yF)(Vc6f/6!`3Sbh"><value name="color"><shadow type="colorindexpicker" id="W|8gK-NP/Of{@p2/8u)U"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="Dv:2+?Coo3xySr`s@i7]"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id=",d=XP0jF$tF;YpWKTIEl"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tq9]M8~iY-4Nv?;q!YAk"><value name="img"><shadow type="screen_image_picker" id="`]/=HhX+EcqxR`,iey|,"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="u[0B#JsYx,!dC-:sK+f("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-Fq?ZKDU#v;V;cWC2V(a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-~(:1$P{Z0:Op8R?/d|g"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value><value name="value"><shadow type="math_number" id="c!A2VhD@;Nm;,i#K4yKC"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="r}hKgs*w5PKUOW(NUbXS"><field name="VAR" id="Z]s}+}I9(MsyrKK$~Cmz">anim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="6-=*#a2-jEpkC7A+w!my"><value name="action"><shadow type="action_enum_shim" id="u2-jp7{@avhfO5HcH])E"><field name="MEMBER">0Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="W$Mpr~5$puuoO3A[B{80"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="k3WG[uc9Oj~xW_$jV}(|"><value name="frame"><shadow type="screen_image_picker" id="_u}vj:X+G5#^j?a})~_2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="HnPrg*d!e]mjt.Sn{)F$"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></block></value><value name="this"><block type="variables_get" id="rIO_,t^Gj=[15,}k8Wv^"><field name="VAR" id="Z]s}+}I9(MsyrKK$~Cmz">anim</field></block></value><next><block type="addAnimationFrame" id="N$UJ`3C@)kHZ)=5VI#c:"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ty=Q+9aP,Hg3(s19a|@c"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
..9......9999999.....
.99......9999999999..
99......11111f2......
99.....1111111f......
9999..1111111999.....
.99999d1111111f9.....
.999999d111111.......
.999999d111111.......
..999999d11111.......
...999999d111d.......
...9999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></block></value><value name="this"><block type="variables_get" id="6kP`U/oDQ?npL^dJt6Pf"><field name="VAR" id="Z]s}+}I9(MsyrKK$~Cmz">anim</field></block></value><next><block type="addAnimationFrame" id="O~`q|@l}!66P-L^2J-yi"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="IVJST]AljA$zrCQs[`6_"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></block></value><value name="this"><block type="variables_get" id="Q}jFFk]?qw/|@Y@cr+e]"><field name="VAR" id="Z]s}+}I9(MsyrKK$~Cmz">anim</field></block></value><next><block type="addAnimationFrame" id="=i{.QB2?-{7M(:dSSF~U"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Hx$DbAiWaU!Fv^tEcYgC"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....919.99..........
......ee..1..........
..........e..........
..........ee.........
`</field></block></value><value name="this"><block type="variables_get" id="l@C`naj(F]|GAZ.|,VKw"><field name="VAR" id="Z]s}+}I9(MsyrKK$~Cmz">anim</field></block></value><next><block type="attachAnimation" id="%T!l+~J8kH@xsAZ:lbmN"><value name="set"><block type="variables_get" id="4($5Aw(Dxp+.lM!ldsv|"><field name="VAR" id="Z]s}+}I9(MsyrKK$~Cmz">anim</field></block></value><value name="sprite"><block type="variables_get" id="J)n0CQqy9:yL?Hp^HGx("><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value><next><block type="setAction" id=".W@cM?]7eQ^+,VJK.{b?"><value name="action"><shadow type="action_enum_shim" id="#)uOi1?uk}p}R+aDM^C8"><field name="MEMBER">0Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="zKb1OD;s8^3f.ETSHI6T"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m22@d?m0#^zGEsmib3Un" x="599" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="g4L2K1t:O*y0)x{7B)*]"><field name="VAR" id="H{Ky{x2R#iXbm+c)n{Il">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b;9K]g;a;K%I-v@V!8!b"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nlLu3ig;;[m.^M?wCyWj"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="|O+tRiD~ZxHfLY{m@VCO"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="bY?XF+~=y8,%KZDo0**?"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="I:i8IS6r=dtxHUH]H@|#"><field name="VAR" id="15?V(Z?VOn(0pifRx}tp">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nV:YfWv!g[8GIH|B_9(g"><value name="img"><shadow type="screen_image_picker" id="n.hy~8X]i_IEUd~b!,wW"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="I(3ThC5`cg*)*~S]@}~-"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="O{kmF#UU{9#P`LX28GH:"><field name="VAR" id="H{Ky{x2R#iXbm+c)n{Il">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jt+^~g8W@q$xaj@KnL8Y"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="Ik1!V|ovv)y0#,5P#3At" x="1507" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!s0_8%)$2K,*{XR.cub-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":*)Y/p0jvU%m+dWvq^W7"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="W6we3[VJ1W5UitXvY4-h"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="@Mc/3HzHg^5*EM4sW|K#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XfowSb2;myUz-7K]bvS_"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value><value name="value"><shadow type="math_number" id="d2y1s*p{/V7.{z`GUM=w"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="@|H85PX$-mN]+swrMet`" x="0" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{{(MzSF!4M|^x}f5i{~W"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y{E:?*`0B#jz(9.%$9ub"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DJWatg#r@XIo]?BwKAqy"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VR).ZN1/fBVZPq?`Q?|h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="^oJzEsn[$*Dq8ECJAlWX"><value name="value"><shadow type="math_number" id="VTF*)8HCPJ.Pfv:)|;`]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="J?A%=8z)~)q3+IsG${=C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="egFMC/$jyFp}gyvzip#("><field name="VAR" id="2A97-}JMl7xo(Y}dDKZJ">enemy</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="GOybUY{p|]wW%;q4-ARz" x="658" y="393"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dcsQew!)dZRCl+J@q5#z"><mutation typename="Sprite"/><field name="VALUE">bullet</field></shadow></value><value name="kind"><shadow type="spritekind" id="JipD[:DrLPQ*;M~S(BH/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|z1e^[H|lU{p5|P0]Pk3"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7JOc^v0z2QqTn`QvvAfq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K?-lo@3{}Q.6zq^S{)]T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K_Gq5rv2^U:+:c*kP0Cn"><field name="VAR" id="2A97-}JMl7xo(Y}dDKZJ">enemy</field></block></value><next><block type="spritedestroy" id="]P.wV]fotla6,9H$=7?|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D*,Z[j)d3G.zm?u4L$!m"><field name="VAR" id="zYZa1qYEqX(U-tz=l}d7">bullet</field></block></value></block></next></block></statement></block><block type="keyonevent" id="sQ}b2):XMIS(i5LI(zsg" x="1351" y="393"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":^3~c/DB;Y%?@7fZ{:m%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="YhSB,t?5@ds6QH6(y$iB"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value><value name="value"><shadow type="math_number" id="W$g+t3ACWMEO7m6o@[cC"><field name="NUM">35</field></shadow></value></block></statement></block><block type="keyonevent" id="/O4R1=3kbIf1HdP_;`Ui" x="0" y="614"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="N1rATxb^ULp6A(32}6Q9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="S[HcqpMRxJWo0_W5aa{|"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value><value name="value"><shadow type="math_number" id="EfP#rH9+kvs`hBx/==_j"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gamelifeevent" id="g/*E`p,sV,)=u~x8V|Oq" x="498" y="614"><statement name="HANDLER"><block type="gameOver" id="8j/?(@KF#WU+7Y%[2ox~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="cvFqyDLfgM7=!2.:jVH6"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="|InJ{Aa.q}}F7$Rba.$E" x="854" y="614"><statement name="HANDLER"><block type="camerapos" id="w#sq!EEaWuz@}04^}wCq"><value name="x"><block type="math_arithmetic" id="/YHnE]a!5nEYL|UhWfVF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zMjzfe0P#kdZ)E)DW{i5"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*fe(z(K.o0P4Da1cv_pU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="{$qN)Oj`Q`H$*]SUWCKA"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O^[GMoW[lb^iK~~ZqP6|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="W3umT*sf-6U`+/z$pRKm"/></value><value name="B"><shadow type="math_number" id="6|,nBO6k[G!wsgH6}sgV"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="-)h;f=yU@4@r()GX3JtB"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="MU|w{?,rIKg17yPZ3LC="><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="90i^{%T6DU,+UaE2vFe="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%`U+K6eU|6%^T~f+sA:("><field name="VAR" id="yxfpmD4:5]0]pa7}l{Jh">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="VPx7=Vu[{rdzUNN17vQ4"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></shadow></value><value name="speed"><shadow type="math_number" id="TeH%0lYj^o_=x:|-M+MQ"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="G[b3UXBr;3ARlv3..UVF" x="1778" y="614"><value name="period"><shadow type="timePicker" id="+n:`j(1k^0_s$5n_L2x^"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z+#_11[3p,M#i/PEHwO/"><field name="VAR" id="yxfpmD4:5]0]pa7}l{Jh">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9E8kpwu65y{bWcR]x._#"><value name="img"><shadow type="screen_image_picker" id="_(N,!{Zy9,grU93nO+7]"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5j@CX5Oo)|NM-:lSp$$("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="RC[S!,n?=OiiHH@#I+{$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AKUnCy0EVKelwmTuf)C]"><field name="VAR" id="yxfpmD4:5]0]pa7}l{Jh">myEnemy</field></block></value><value name="value"><block type="math_arithmetic" id="UsIzl9XtKl+!XVq-kaMn"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SHS07q4;M}4UjUb)zi~;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="=7eTRA(3LF!9*R=OLGB)"><field name="VAR" id="FAM6d@TPRC*9m0!ZVq(i">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="H$+FDHF[.kxdN-fr?fvv"><field name="NUM">210</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0TOZFrWwqs{bc}%,tGmD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^}}$Q6QlqSn?Ix6a[_U2"><field name="VAR" id="yxfpmD4:5]0]pa7}l{Jh">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="R=I3oyCy^9TfX0[by|=D"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block></xml>