<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="UV4A}PS4+z+VybhOlqLj">0Walking</variable><variable type="ActionKind" id="qM4pYEA)Ovps;SQ@xp.N">1Idle</variable><variable type="ActionKind" id="Q[TV,njz{-z61X`=]I#t">2Jumping</variable><variable type="ActionKind" id="%IIjWT*Xo}OP`GOK_M16">3Blaster</variable><variable type="ActionKind" id="E-R@OM5e8K1IH]18_]G_">4Sword</variable><variable type="KIND_SpriteKind" id="(!r8B//fYQMm3Vx?Oh/l">Sword</variable><variable type="KIND_SpriteKind" id="/5qh5jF:%!s4sS|dBD!L">Player</variable><variable type="KIND_SpriteKind" id="dQZ$.3(ZF*CuIF88|[Xz">Projectile</variable><variable type="KIND_SpriteKind" id="19X`B(~B^n(~KF$z*^KE">Food</variable><variable type="KIND_SpriteKind" id="U2~C/9s^RW+y+3}Guv2a">Enemy</variable><variable id="cljC+99s/DA//WST#=n}">enemy</variable><variable id="O(QieScn+d-U}y{9_u)R">bullet</variable><variable id="vZ=h-s,;CU#`lQN^aJS[">wepSelect</variable><variable id="F/1{tlTGUiRuein{d7no">pewSpeed</variable><variable id="~mMKxD9`JG%f%zS~BOa1">dino</variable><variable id="0;cKI/./ONI~?{*w%YF?">projectile</variable><variable id="k%|V?oE6kBvCsHNQ^T{m">myEnemy</variable><variable id="xw.gOIAdkZ?FKPDb%qrj">anim</variable><variable id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</variable><variable id="8B+,r,0+xqil*r}-v-Bs">anim3</variable><variable id="u)ZyY.%.:{4gPHg:=b];">LastSpeed</variable><variable id=".Px5cuKrBu),RofEyA`/">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="oV[SpM_Z.5:XvoX}|p2_"><value name="value"><shadow type="math_number" id="JU-jXgL?v9qhR.e2xE$;"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="c$7LQNZ_${KRFE4w=CU4"><value name="color"><shadow type="colorindexpicker" id="S;;qnYx;N2++iFzb1V]Z"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="k4h-$/NcEJ`I2lect2FD"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="*ir9ZhE,:kNX9ax1NAqK"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gQk?1@.88yh?Edm)g]cf"><value name="img"><shadow type="screen_image_picker" id="Qkebrvi`%u{A,8:?^:6a"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4X0)O,0n_$SV|zDp5:9o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=",U(Y/Cael|b.7VbU5_LC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m~~H)4nLdYd#v-m()Jw="><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value><value name="value"><shadow type="math_number" id="T)bu~Qfv=GRE{?2:dh-2"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="mEvW6$k$H~K2lE?FUT,Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="bn~ap_{TlkRXYr)@nNj:"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value><value name="value"><shadow type="math_number" id="V)vPIFmAFERrpq^Nn=Kd"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="rOe@I3|7LpGtg{nTA/{|"><field name="VAR" id="vZ=h-s,;CU#`lQN^aJS[">wepSelect</field><value name="VALUE"><shadow type="math_number" id="-i#FTfYU[YhsYEGv78bB"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";D%.WL-RQ1Ubo9Q}KbIl"><field name="VAR" id="xw.gOIAdkZ?FKPDb%qrj">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="$K*oR{S%8c!T0jk$_Q::"><value name="action"><shadow type="action_enum_shim" id="V@a$?KPc9.9%fN^4ZSF!"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="P-W*|E%m?1TDD4~Qt2m2"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="2|s##:/5el2uY#9B#(*["><value name="frame"><shadow type="screen_image_picker" id="M@Mt~*iK-*fk^U,cjtG_"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="6^0T(4ID4IGK1pRKT_FZ"><field name="VAR" id="xw.gOIAdkZ?FKPDb%qrj">anim</field></shadow></value><next><block type="addAnimationFrame" id="XM9jb5K+f!NXRMi!UYK7"><value name="frame"><shadow type="screen_image_picker" id="nAtWe]}QBfFC9[?hZUU+"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.9.......9999999.....
.9.......9999999999..
99......11111f2......
999....1111111f......
9999..1111111999.....
.99999d1111111f9.....
.999999d111111.......
..99999d111111.......
...99999d11111.......
...999999d111d.......
....999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="`K/:%du?_61$T{qZ[HKF"><field name="VAR" id="xw.gOIAdkZ?FKPDb%qrj">anim</field></shadow></value><next><block type="addAnimationFrame" id=".~a7e9kbQm+0`K.SB-pL"><value name="frame"><shadow type="screen_image_picker" id="XoIs)rvy6k54SFOLZ6px"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="b$m)8E%=N+*Dp;Y.FNcK"><field name="VAR" id="xw.gOIAdkZ?FKPDb%qrj">anim</field></shadow></value><next><block type="addAnimationFrame" id="oq]:Lq-(jUU%6j$gBE4P"><value name="frame"><shadow type="screen_image_picker" id="bWj*Q$]kTcI]2J5KA=?1"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....199.99..........
.....1ee..1..........
..........e..........
..........ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="SXmlN{G.*A$2z_iS9)R+"><field name="VAR" id="xw.gOIAdkZ?FKPDb%qrj">anim</field></shadow></value><next><block type="attachAnimation" id="sv6fh1fLCkB}@SnG0k@U"><value name="set"><shadow type="variables_get" id="}]46pGh}#%ceS]{IA|Nh"><field name="VAR" id="xw.gOIAdkZ?FKPDb%qrj">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^ZnX+tjdH:t]YNf!E?^g"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value><next><block type="setAction" id="luABQeV?l?a9L$4Et^zB"><value name="action"><shadow type="action_enum_shim" id="YB8o]B]`u^LtbzMu-4d."><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="lLO50wtSx@^%mIgsbh1K"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value><next><block type="variables_set" id="-a:/z-i5~}g*QtX3-XVg"><field name="VAR" id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="QzX]ii6#^;b/gP}}$Q.3"><value name="action"><shadow type="action_enum_shim" id=";lRu18}qWm~bgJ5^~B@i"><field name="MEMBER">Blaster</field></shadow></value><value name="interval"><shadow type="math_number" id="`(V3F.w9]=bqcfC$/#+4"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="TT+`eMgsPF~4tyw1%E7t"><value name="frame"><shadow type="screen_image_picker" id="lHztav3+ccX`W$G9N~wp"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="Dm]#N%H=,q9PYo9~S7?:"><field name="VAR" id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</field></shadow></value><next><block type="addAnimationFrame" id="Q9PXS7v!{u;u{#DyUggg"><value name="frame"><shadow type="screen_image_picker" id="8Iby3^:t|Pz0NIx*$$3D"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="+-q5iSnHs1p3j!`50R*I"><field name="VAR" id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</field></shadow></value><next><block type="addAnimationFrame" id="w8x|YQZ~}X8yVmRXaW{y"><value name="frame"><shadow type="screen_image_picker" id="h{mSLNnAv9dzYs#YD##w"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="KsQHpT)r/7?MEiJhX-ZG"><field name="VAR" id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</field></shadow></value><next><block type="addAnimationFrame" id="dClqhJ!l;h@jG2}6)TiZ"><value name="frame"><shadow type="screen_image_picker" id="0y{J/S`Bda?7|(^5/aK%"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.9.......9999999.....
.9.......9999999999..
999.....11111f2......
999....1111bbccc22cc.
9999..11111bbccc22c8.
.99999d11111bcc9bccc.
.999999d1111bcc9b....
.999999d11111cc9.....
..999999d11111c......
...999999d111d.......
....999999ddd........
....9999999..........
.....199.99..........
.....1ee..1..........
..........e..........
..........ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="]0e-vcyBM/vK#G;P8HJ}"><field name="VAR" id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</field></shadow></value><next><block type="attachAnimation" id="o1~Sfn?;Nr}Cd.+*7zXP"><value name="set"><shadow type="variables_get" id="3_|_/P5s{*$x?qzg15gr"><field name="VAR" id="[TKmLEX6)WJ4TBQ.Dp%w">anim2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="wNmx|2y+!2dtG`%bI__7"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value><next><block type="variables_set" id="1,27YAmF^Y5#bwy2FA|]"><field name="VAR" id="8B+,r,0+xqil*r}-v-Bs">anim3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="yZ4eh*WVK=oa7RJHK`Y{"><value name="action"><shadow type="action_enum_shim" id="2C:?Ll_O{l(vxcDHV$_4"><field name="MEMBER">Sword</field></shadow></value><value name="interval"><shadow type="math_number" id="0,+k_~-1Cu^RbW}xIAtE"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="(9s!hC:jmo3Wk%v}{GKZ"><value name="frame"><shadow type="screen_image_picker" id="lB@U|b]mH%=}73AYWu[B"><field name="img">img`
...............6.........
..............161........
..............161........
..............666........
..............666........
..............666........
..............166........
...........ff.666........
..........ffff666........
..........9999666999.....
.........992996619999....
.........999996669999....
.........999996669999....
.........999991669999....
.........99999666........
.........9999966699......
9.......11111f666........
9......111111ccccc.......
99....11111119ccc........
999..9d1111111999........
9999999d111111bbb........
9999999d111111.b.........
.9999999d11111...........
..9999999d111d...........
...9999999ddd............
....9999999..............
.....999.99..............
.....11...1..............
.....e....e..............
.....ee...ee.............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="vAl7.z:Dba$|l]leCe!D"><field name="VAR" id="8B+,r,0+xqil*r}-v-Bs">anim3</field></shadow></value><next><block type="addAnimationFrame" id="?E2Ae}C*J6Xq}m%xmHx`"><value name="frame"><shadow type="screen_image_picker" id="Q-8m95Yzzmf#X[3OFYC4"><field name="img">img`
..............................
..............................
........................11....
.........................11...
...........................11.
.............................1
.....................111....66
...........ff..........11..666
..........ffff.....1......666.
..........99999999911....666..
.........9929999999991..666...
.........999999999999..666....
.........999999999999.666.....
.........999999999999666......
.........99999......666.......
.........999999cc99666........
9.......11111f2ccc666.........
9......1111111f.ccc6..........
99....1111111999bccc..........
999..9d1111111199bccc.........
9999999d111111bb99.cc.........
9999999d1111111b......1.......
.9999999d11111....1111........
..9999999d111d................
...9999999ddd.................
....9999999...................
.....999.91...................
.....11...1ee.................
.....e........................
.....ee.......................
`</field></shadow></value><value name="this"><shadow type="variables_get" id="Xe$Jmb[(.@[14VGdz87l"><field name="VAR" id="8B+,r,0+xqil*r}-v-Bs">anim3</field></shadow></value><next><block type="addAnimationFrame" id="YLn0_}!/9ULY=RlcE?()"><value name="frame"><shadow type="screen_image_picker" id="!*dJzV|GWcR/2IpN{=[Y"><field name="img">img`
...........ff.....................
..........ffff....................
..........9999999999..............
.........992999999999.............
.........999999999999.............
.........999999999999.1...........
.........999999999999..1.....1..1.
.........9999999.......1.....1..1.
.........9999999999....1.....1..11
9.......11111f2........1.....1...1
9......1111111f..c.....1.1....1..1
99....1111111999cc616661166666611.
999..9d111111bb9cc6666616666666666
9999999d111111bbcc666666661666611.
9999999d111111...c................
.9999999d11111.11.....1...........
..9999999d111d..1111..1...........
...9999999ddd.....................
....9999999.......................
.....999.99.......................
.....11...1.......................
.....e....e.......................
.....ee...ee......................
`</field></shadow></value><value name="this"><shadow type="variables_get" id="7b0XnG6/YUai|SAx8:$="><field name="VAR" id="8B+,r,0+xqil*r}-v-Bs">anim3</field></shadow></value><next><block type="addAnimationFrame" id=",!OKlz?M3m/7O]8$j$]*"><value name="frame"><shadow type="screen_image_picker" id="oBTWpP4x~/;$iLa9gtW8"><field name="img">img`
...........ff.................
..........ffff................
..........9999999999..........
.........99f999999999.........
.........999999999999.........
.........999999999999.........
.........999999999999.........
.........9999999..............
.........9999999999...........
9.......11111f2..cc...........
9......1111111bbccc..1..1.....
99....11111119bbcc..11.1......
999..9d1111111ccc6.1...1......
9999999d11111ccc666...11...1..
9999999d11111cc..166..1....1..
.9999999d11111....666.....11..
..9999999d111d.1...666...1..1.
...9999999ddd..1....616.....1.
....9999999.....1....666...1..
.....199.99.....1.....666.....
.....1ee..1............666....
..........e.............666...
..........ee.........11..61...
`</field></shadow></value><value name="this"><shadow type="variables_get" id="nvuhWL[{Rn5g]u_CVGha"><field name="VAR" id="8B+,r,0+xqil*r}-v-Bs">anim3</field></shadow></value><next><block type="attachAnimation" id="pjb!crTZ-LB]Z+U~P:;;"><value name="set"><shadow type="variables_get" id="*[_ZqjV1;nVp_W|zg)4A"><field name="VAR" id="8B+,r,0+xqil*r}-v-Bs">anim3</field></shadow></value><value name="sprite"><shadow type="variables_get" id="?rcd)0Fm3,xjB@#FKMv;"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@Mj.`AX_Vud|6:{d4XM1" x="803" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Rl(XOu0W[avIS_oc~0I,"><mutation typename="Sprite"/><field name="VALUE">bullet</field></shadow></value><value name="kind"><shadow type="spritekind" id="#mnHPWprZPjZMBw@~LRF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vu~q7R[|wAFI33zMwSEl"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r5jldoz?J9Wk11wM4_m]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$8dA2|6:D,)qV:Mb(Kw|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*}LArvm]aIK.X/O_(e?A"><field name="VAR" id="cljC+99s/DA//WST#=n}">enemy</field></block></value><next><block type="spritedestroy" id="WUJjhmko.cOAPvum@Uw#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ChjL?]QO4X/cDAL^jv(R"><field name="VAR" id="O(QieScn+d-U}y{9_u)R">bullet</field></block></value><next><block type="hudChangeScoreBy" id="+Z:V~]!C1f_,XnrV@(cS"><value name="value"><shadow type="math_number" id="YXhc7GMtX=]WP`/XR(Q-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-dO^p%Hk/tq1*(Qjd|~i" x="1496" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U{S*hXg:k:k42f0hFEP2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|oB0kN4$ca25gW,c=G{~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]6RP+v`|E5|JQ.~#=rX1"><field name="VAR" id="vZ=h-s,;CU#`lQN^aJS[">wepSelect</field></block></value><value name="B"><shadow type="math_number" id="(PK|kn@VQ9`[IH2dqPE8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="OZauE_9?H!Wm#i{Y9{(["><field name="VAR" id="vZ=h-s,;CU#`lQN^aJS[">wepSelect</field><value name="VALUE"><shadow type="math_number" id="#/u.y5bYn/*|1$=A~Slb"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="4bi*1+STSWS-qf:d-im_"><field name="VAR" id="vZ=h-s,;CU#`lQN^aJS[">wepSelect</field><value name="VALUE"><shadow type="math_number" id="Jue)dR8KCxc$:$%;Qju:"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Cy7;C;y8P+$aC=dBviiy" x="1980" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!#d^U}5C{J-EE,ipRtoe"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1T^0}osjsin5BV4=w!Zs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Bh9YlmtD6*Htzc(.-0e"><field name="VAR" id="vZ=h-s,;CU#`lQN^aJS[">wepSelect</field></block></value><value name="B"><shadow type="math_number" id="|s/sm2]1zH*aBa%~DyD9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gzY!I?ahNQ#MKz2Jk-IG"><field name="VAR" id="F/1{tlTGUiRuein{d7no">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H2*_.}i*k4=Pfop2H:CG"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="yT:3)RkV(EpsemWw/Pd,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="2H_XPa-gl+P#Lly_}1-%"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="f;hR3./SY)u2mnY)$rN3"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="7]lTh2X0YJe5T]+_*hht"><field name="VAR" id="0;cKI/./ONI~?{*w%YF?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y:@Rk3t2#,1u}{jpG9e6"><value name="img"><shadow type="screen_image_picker" id="HSZtuCX:![k,kOS@t;3:"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="MLGcUHsizP`[B:2)+MNA"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="2q%S~Qv:e-a9{3!lk8u!"><field name="VAR" id="F/1{tlTGUiRuein{d7no">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="BNVw6aDYQ]IH46c{^z+`"><field name="speed">0</field></shadow></value></block></value><next><block type="setAction" id="H/.8mMFS-?qog#d[hRlv"><value name="action"><shadow type="action_enum_shim" id="PzKoj@?K$;58!?2`-y(c"><field name="MEMBER">Blaster</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^t+Dq[t`SJ-QWV9W]Y4z"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="setAction" id="b-MZf?vq{qT8^zs)@W6`"><value name="action"><shadow type="action_enum_shim" id="F;Kg(xCD-,4_jlC4G76T"><field name="MEMBER">Sword</field></shadow></value><value name="sprite"><shadow type="variables_get" id="@16Tpo,vhyU7fTo4vFvB"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="rf+DG,7T+ziWAfag0U5." x="20" y="1637"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="J_hut7b*-Bm:1D|!nWmA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="P,vJWh!Xdy:kL]GY]-Rv"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Dfo(xOy!pQx(rwxNI_Ho"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QT4.D-p%!T4x@oH*n}6@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="H$a(pB^CE*v{)ibCxPx~"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value><value name="value"><shadow type="math_number" id="5wv+wP2=4Z^OxW94NTcq"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Gw5I{v$B6rz8G6)[1@ju" x="603" y="1637"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+o1-6nK?T:22tjRudZ9("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Vl2-Lh[zs;mxEe1,OS%m"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value><value name="value"><shadow type="math_number" id="Z!A2X^H995bK:2-7}AT*"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="3Avn}P/a+R-L_UU3t7)j"><field name="VAR" id="u)ZyY.%.:{4gPHg:=b];">LastSpeed</field><value name="VALUE"><shadow type="math_number" id="rH5b0Kj)y~vX|[sQx!6$"><field name="NUM">35</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="3A-~6miM1;/ss|(RB|{?" x="1101" y="1637"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="bCg5l%:dH)u58(y+(i@V"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0COGOa~RLogs}Q1u=bo:"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value><value name="value"><shadow type="math_number" id="xz?qFyPDQuTd{HP{(yum"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="FHM.b@2PsXV7s!7.ULPz"><field name="VAR" id="u)ZyY.%.:{4gPHg:=b];">LastSpeed</field><value name="VALUE"><shadow type="math_number" id="VV?XX0s2Ym1fisO,-$$h"><field name="NUM">70</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="*~S!pjAULgZ+A#h0mz{8" x="1598" y="1637"><statement name="HANDLER"><block type="gameOver" id="HZi)V_EU1_?E{@#x:S)^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|Bq8E~8iZ{1o~TcB?NV?"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="60;B,xq2_SSOCxs,)7v_" x="1955" y="1637"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=eg4nLgoSN-kXU]_)7rb"><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="x1xIcURK|7f:6nr}^qx~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sZPq(J1ojM6Trx]2^Jc)"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n]=EWSplSe7/rxJ+*l,$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="F8bVIl2c.#=`2;?6u6.d"><value name="value"><shadow type="math_number" id="idf?ObO:VRwgI$*b{fv]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="$n)6rQDt`DT[v}3:=0N;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jPMT9mebh+Nzaz1Y%MpM"><field name="VAR" id="cljC+99s/DA//WST#=n}">enemy</field></block></value></block></next></block></statement></block><block type="gameupdate" id="$?d,9yS5kF6z1j7L$.dr" x="2621" y="1637"><statement name="HANDLER"><block type="camerapos" id="Uo;5[Uk^t)gmPr)v0$,Q"><value name="x"><block type="math_arithmetic" id="W~Or9,VO@9lW,|ioc/j!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ca@-x|50V$.~n`HcDl:X"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|h?2#ym.zC?doXt9[c{s"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="SvT3-T%2]dKlB.,)0H#e"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="C(MP($NKNGTwI)PH?4^v"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="y)+1^b{fJg@]0y]7L5;}"/></value><value name="B"><shadow type="math_number" id="xC-Y.9V=EaXF)4UH|M0v"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="|S)0Q/^9!QUt!Ts}y{H["><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="4TqdH[J;oOOmFJaz!hCV"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q$tg,}%8bkIs/!OOK}uy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OhK2/AFDvV_6v{^Zo!_R"><field name="VAR" id="k%|V?oE6kBvCsHNQ^T{m">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="E)i99ryk][~:]tL8-}8?"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value><value name="speed"><shadow type="math_number" id="ws+G_3PRT=GDtPB,^)0,"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8L;Q.r-M5mZDr?lHr7;?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Cnq#iBa/twIACh|w`^Z}"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value><value name="value"><shadow type="math_number" id="xqw;uhNO!DP%5hV.+mig"><field name="NUM">0</field></shadow><block type="variables_get" id="Fa%s122j,5r1h:N1Xud]"><field name="VAR" id="u)ZyY.%.:{4gPHg:=b];">LastSpeed</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="3QcfxC%g~u{)$t)6FUnF" x="20" y="1898"><value name="period"><shadow type="timePicker" id="WGHk|/X|/tE_(*+V^Eu["><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@/s[B+9Zba|ylRg}l2yK"><field name="VAR" id="k%|V?oE6kBvCsHNQ^T{m">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%,_:?4/_zEWe8|CXRouo"><value name="img"><shadow type="screen_image_picker" id="t)q+Pcn)],=grsZ?b:45"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eXIPB0r6O-)]No(+tN1o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z(6C7%@SmECMQGM:GMi("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p_E}gdAcATgk[O#MnyR6"><field name="VAR" id="k%|V?oE6kBvCsHNQ^T{m">myEnemy</field></block></value><value name="value"><block type="math_arithmetic" id="N_{v3HrvHJBs2$Q(Y.9l"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EBX{)Zt-%lVR0z+woaVm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*)(a=dT{OsBiH1aufYF1"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="p`04B@EgcX,JMN-4m:tW"><field name="NUM">210</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o;FW9Nz2WVXpqYnG+27C"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="M9V02RGdmd73RSZYdd5H"><field name="VAR" id="k%|V?oE6kBvCsHNQ^T{m">myEnemy</field></block></value><value name="value"><block type="device_random" id="[rP..kx]%1{;H)WmOifM"><value name="min"><shadow type="math_number" id="fRiq=e6ZI{6Dp!y-zZ#o"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="(!gf`Gi.~H7genVqky7:"><field name="NUM">85</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="wL?F2;XQ4f6iJt,v^e+y" x="646" y="1898"><value name="period"><shadow type="timePicker" id="*}dIi4e3+3p]Z.*{{p-G"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="setAction" id="7HKqyi;wZQ?h,I6W1Rz-"><value name="action"><shadow type="action_enum_shim" id="X6$YP$lsg{YFOmXt9CA("><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="j:Y4wkf7Mi4(7bGaEtn|"><field name="VAR" id="~mMKxD9`JG%f%zS~BOa1">dino</field></shadow></value></block></statement></block></xml>