<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Km*iBV*mq8`r`olZn`1D">projectile</variable><variable id="0[]|dzW9dooQMzfUKvM%">dino</variable><variable id="gg(2N}JanGM|Bc#vw`l]">pewSpeed</variable><variable id="+b?zfJH?wKHdrWhd^~6Z">playerXPos</variable><variable id="v/+VNx]riygOWF^vKPq0">playerYPos</variable><variable id="B_/_LY;Trsb]povGT3M}">myEnemy</variable><variable id="HM2ycZG:8wGw=SBr~Fw|">enemyGravity</variable><variable type="KIND_SpriteKind" id="?8Seyeh6T2*%R#9Xp-NI">Player</variable><variable type="KIND_SpriteKind" id="(t)8q9-9^#_:4oQL-_Kb">Projectile</variable><variable type="KIND_SpriteKind" id="OuD~B6fAHT+X-G:Ach;k">Food</variable><variable type="KIND_SpriteKind" id="VWe#B$2Io;Cq))a=k^SL">Enemy</variable></variables><block type="pxt-on-start" id="MWs(fS0vq*6vOCCvFU]l" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="am)HHytVIut7jT}*`2*5"><value name="value"><shadow type="math_number" id="by;2G1oz*eeIU}AS(dmy"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="X?j~y+({XPawr[8T_),g"><value name="color"><shadow type="colorindexpicker" id="Lf%X;p0bmNh1`;uSsaST"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="}*KVE|Ift|A(m%8d#gWI"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="HYS5L:+E*57Z,*x0i%pw"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N.t1$B4}`GyH2|q+c!fw"><value name="img"><shadow type="screen_image_picker" id="U]+cl|2FNr;`UV3(qUob"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="P=A]8Hfh%S]z*Ah!JXyI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/q~brQ;uif~EliNZpcb["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="b[4NaIwYZ~tfj{D4vN0j"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value><value name="value"><shadow type="math_number" id="Z#)N`8N:GGg,:L6`W#E#"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="M=;K@-;e$~nGuT8/Ue@K"><value name="sprite"><shadow type="variables_get" id="3[2w+xeNff~b`KfniRM{"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></shadow></value><next><block type="variables_set" id=";y},*_GywvblT.[=*_Rn"><field name="VAR" id="HM2ycZG:8wGw=SBr~Fw|">enemyGravity</field><value name="VALUE"><shadow type="math_number" id="(.GzYvVf[]kOeuGMx8q="><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UUtaIE]w{xITzgmsKCzC" x="599" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="y`fT}[-3Sg[Xc[z6MX8C"><field name="VAR" id="Km*iBV*mq8`r`olZn`1D">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cF~t@g@lE9)F1_zc%uPJ"><value name="img"><shadow type="screen_image_picker" id="`h4owN7A4*N@`@VDGEh8"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="plH3(8z;sY-(})A4XdyX"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="}9~Pk[I^+R/(YH_p-kdg"><field name="VAR" id="gg(2N}JanGM|Bc#vw`l]">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="P!hn@o=24nYKE$Ks;}Gk"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=".Q$2g~Hmbi2,hl/%`h4h" x="1507" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|Pl*F~|91E7e$9_UbCPz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Ng?EYEY#)`PZSpCP*LZ8"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="$K1fWTOOi.]yFgAbzPMK"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")ThKlmgZq8|?jwFt|blO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="`pg0daAYP6HYZ5UlhhJ|"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value><value name="value"><shadow type="math_number" id="B`,i^hpEjW.9)kbyGLq9"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="mtT*qA3S/Fn$3pkU}(!]" x="0" y="489"><statement name="HANDLER"><block type="variables_set" id="Q[t*a7R4,q{FTZUnvYsg"><field name="VAR" id="gg(2N}JanGM|Bc#vw`l]">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6Ma~RgahOSM^zi@X_FUF"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9p|5t;w!g.m]0)C8Aqi="><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="_#VGoj#og6x$OVDYb(LY"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="DW2QB24dhxyXV14GjwSB"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="U6qDVj*?KU(bmcZ$S..6"><field name="VAR" id="+b?zfJH?wKHdrWhd^~6Z">playerXPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(OjT#}T.h.!kc4;9|uhW"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tr5o4+#Cb:V2wNF,p,6V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[P$O*H;0#_8wafII8YUP"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="1gpf?dJt,#fQVu(R`h]N"><field name="NUM">150</field></shadow></value></block></value><next><block type="variables_set" id="Shc,*w9qnl+s~ymLO@}S"><field name="VAR" id="v/+VNx]riygOWF^vKPq0">playerYPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|R6sWaOM-!zN_Qu}LI$G"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")E*NMMb;SURZwNuK^[u0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="554{wi`KJXbTKDcMLk##"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="v:ht|isv5oO3,+A14?ni"><field name="NUM">-5</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="O2]8YC/rtrcvO`V7Jm3N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="i6N(8aP|t[K4p!+IaSXY"><field name="VAR" id="B_/_LY;Trsb]povGT3M}">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="UXj[w`e$E(?LHu]hX!k/"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyboardStandardKey" id="@XChiDWNE1:cvOH$EF+i" disabled="true" x="697" y="489"><field name="event">KeyboardKeyEvent.Press</field><value name="key"><shadow type="text" id=":T/X/G5j!]/@TF#j`|1D" disabled="true"><field name="TEXT"/></shadow></value></block><block type="keyonevent" id="s?:BgWVlDzPnZtbR!y^c" x="1000" y="489"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D*42ZHrpldjEltqs-c$F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ace1,#iC2Kj9aWOhTX)j"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value><value name="value"><shadow type="math_number" id="xDh+iV$}PQ2es~/3i3WX"><field name="NUM">70</field></shadow></value></block></statement></block><block type="keyonevent" id="J0bt@+DV2=*B8$~p~*.w" x="1498" y="489"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D7=7hB/:7*b9,k{wX9$F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kZ0A:ow`L|nIPRmA8[wK"><field name="VAR" id="0[]|dzW9dooQMzfUKvM%">dino</field></block></value><value name="value"><shadow type="math_number" id="2x4OU@7C+bwCl_o=o=oN"><field name="NUM">35</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_set" id="}kH77dK6J{+Q.2E/K[L2" disabled="true" x="0" y="854"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="k9u;e!xWe{|%~h)84q1W" disabled="true"><field name="VAR" id="Km*iBV*mq8`r`olZn`1D">projectile</field></block></value><value name="value"><shadow type="math_number" id="Prlu]}25[bsgNHiRw8.@" disabled="true"><field name="NUM">500</field></shadow></value></block><block type="spritesoverlap" id="WZGNbv!Q(dK!W?N[?ArB" x="526" y="854"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8.kL|G)@Fx]-3u(;dYK$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hS{ASV)!Tm_]du]|[9$e"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L.-k0lH@nuB/:er^,Nu)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e:}LL0pDP55nuz%va1QM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";vG;?+QC5,.OF(k:/$yo"><value name="value"><shadow type="math_number" id="JB_!AVJem@kKJ0h}B(YN"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="#20_~|CE%jZ3Ia.15n-r" x="1281" y="854"><value name="period"><shadow type="timePicker" id="Xtj{ApP9{TX||bf04HnB"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+,k:eqb(II5C1DOGXriR"><field name="VAR" id="B_/_LY;Trsb]povGT3M}">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ug^hZX6SZ[gV;$%p,ZEO"><value name="img"><shadow type="screen_image_picker" id="X|D0CEeTOim%]BV)mAE("><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="#/^QiT](d$TX^O~Du8o|"><field name="speed">-26</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z~^$?Ttxb;ldKMN5yh1S"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gamelifeevent" id="B4t5.bSvjes2:iKR@d/2" x="0" y="1045"><statement name="HANDLER"><block type="gameOver" id="|IZL*j(JsLKPhZWyd4$|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="}NbrBv@|oT{f7h[CFD}4"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesetpos" id="j[MLk}zouE#T?rOwo!Zz" disabled="true" x="356" y="1045"><value name="sprite"><block type="variables_get" id="P)`o%:.]hy[xXeF1dJ1#" disabled="true"><field name="VAR" id="Km*iBV*mq8`r`olZn`1D">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="R0fIE]557ABJ$2l;Ulg-" disabled="true"><field name="VAR" id="+b?zfJH?wKHdrWhd^~6Z">playerXPos</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="lu}d^O_LaB+,KGMwt,4j" disabled="true"><field name="VAR" id="v/+VNx]riygOWF^vKPq0">playerYPos</field></block></value></block></xml>