<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!s`zjOjPuaXG]QhoIPg7">dino</variable><variable id="-P-_-0jisBses,_~$ztV">projectile</variable><variable id="V3.WC!hK%I/)cgKp/c3I">pewSpeed</variable><variable id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</variable><variable id="Ls[ViqUs0MbZ#7,77b;a">playerXPos</variable><variable id="SAV}{bAgKJX^Snm:Nk;g">playerYPos</variable><variable id="V)p!K$B/^ef6`cF!.H`l">myEnemy</variable><variable id="nNKadYsE0U4V%ii`aT64">enemyGravity</variable><variable type="KIND_SpriteKind" id="02(g-i*w9Gc%`I=_pv[W">Player</variable><variable type="KIND_SpriteKind" id="2pvjKz/-WKrZ:n:Nh$CM">Projectile</variable><variable type="KIND_SpriteKind" id="m?)!hp3jeZ3(*z!vXZ[x">Food</variable><variable type="KIND_SpriteKind" id="PCj-khX=N%z__o]NG-5/">Enemy</variable></variables><block type="pxt-on-start" id="m(32qqSFT~[fllZ;)QdV" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vRYmx{2{9_n|+~P!_}t}"><value name="color"><shadow type="colorindexpicker" id="7:!S@!YHuKRI8c=am]qi"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="d;}%DOiys/u1lj-R:O/m"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="Ng4H:~7h^mGE6Ux0bS)H"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QGbamHccH8K{pQnV.]TC"><value name="img"><shadow type="screen_image_picker" id=")xDuanwC6gCj1X`LE2(8"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|OQ{?}%PAw*,`%kp7Qo;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="e}89]QU]X$:TCV{k:$1Y"><field name="VAR" id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</field><value name="VALUE"><shadow type="math_number" id="=;ht^/2:}{Z.Z*XQNvkP"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^ID8hafJp:$3tVHFvBoA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qR#rbvR.qwDel`KK=3*N"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value><value name="value"><shadow type="math_number" id="({ZykJfxty9#$b#sVOgV"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="w@%%:5$f}ddiWw@Teq%W"><value name="sprite"><shadow type="variables_get" id="gY!}r%_Yv3+o3I_|DF@C"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></shadow></value><next><block type="variables_set" id="{qp%kU#MCzsH#w-D6I=g"><field name="VAR" id="nNKadYsE0U4V%ii`aT64">enemyGravity</field><value name="VALUE"><shadow type="math_number" id="k.3Y/(0hzyHFP#M^k*PK"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="q*{iaC2nKbMAI}g}nQ5$" x="619" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c65I8XTjo{$.uGP^=`~G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="O]U.s8ss6zAAH:Z*cA=9"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="lr{pFXUZ*g=f*t+mMR7C"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="YngIg)Upy,T(s[IE61A6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1vL;u$CP4SE@nUNNN/L,"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value><value name="value"><shadow type="math_number" id="JcqhmQ4wVDLKDnslN!7I"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="d5-hf$J8%8S*yhlJUXkk" x="1202" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="yHpSC?v$^F;XIHwJRY/P"><field name="VAR" id="-P-_-0jisBses,_~$ztV">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l%6r$vb$6C)6#bwN{NT_"><value name="img"><shadow type="screen_image_picker" id="9e#Y_72AetetKQ+Pu(b#"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="GVpz@R0PS5#72L.DXj8c"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="f~tXW=0|y-f~j{5PVizi"><field name="VAR" id="V3.WC!hK%I/)cgKp/c3I">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="dO*[nb-vXjy)C/sI`Xx["><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameupdate" id="R^jGHCgJ{9{C*o5qPZ]f" x="20" y="509"><statement name="HANDLER"><block type="variables_set" id="qT6btf(YGi#7s?Ioy@e("><field name="VAR" id="V3.WC!hK%I/)cgKp/c3I">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v31p#i:y9~sOyKnFG3:?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OL_Xvbq,^M.Un74Fr#3H"><field name="VAR" id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</field></block></value><value name="B"><shadow type="math_number" id="THn_Pl/wVkNxZFX6+pYC"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="w!P%dHxqfdKqb2=,NPR3"><field name="VAR" id="Ls[ViqUs0MbZ#7,77b;a">playerXPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]UcvE-q/5r1Cc]XZc[9C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FxNq4]lkXy]91?gzg-`T"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}glqiL-Co/(g!%Mb;6In"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y3bGJE#i@8-EV)P)}7Ny"><field name="NUM">150</field></shadow></value></block></value><next><block type="variables_set" id="ozEK~=[0HjXh-/a,;no~"><field name="VAR" id="SAV}{bAgKJX^Snm:Nk;g">playerYPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="PW#4}4l):As^B:0X9JXG"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%1.$`Ltjd]@3DK1o[C~K"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="L}H_DahI.JT9,}dxohGp"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="4(MH*]GHxt0t1#Eass43"><field name="NUM">-5</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Mzq[%()LKhVPhWMy7vZ0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="w+R!1r-(}n)`gbs!Ur?7"><field name="VAR" id="V)p!K$B/^ef6`cF!.H`l">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="?jI^~,2pDMhctu}5(CFE"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyboardStandardKey" id="Mxke1_D{a|6}WFk(=8(P" disabled="true" x="612" y="509"><field name="event">KeyboardKeyEvent.Press</field><value name="key"><shadow type="text" id="h6Q2x;ur]nUFX@-+}MRP" disabled="true"><field name="TEXT"/></shadow></value></block><block type="keyonevent" id="IC3(gXrhu${Q}jbJ666/" x="914" y="509"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{3|M(~(?r/rO7_8`dQ^u"><field name="VAR" id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</field><value name="VALUE"><shadow type="math_number" id="m{.$yaQtg?5!y*I)P/.Q"><field name="NUM">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~$dYoZHn5/N32RIX^zLf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="i3XpdunWVTf5O5Zc;C$+"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value><value name="value"><block type="variables_get" id="J:=;]RSWh8t]]c#P^orn"><field name="VAR" id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</field></block></value></block></next></block></statement></block><block type="keyonevent" id="y[RSjb!`cTdZF[O63]oi" x="1495" y="509"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+z!U(Z1YC[dO|QZFfIdK"><field name="VAR" id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</field><value name="VALUE"><shadow type="math_number" id="o|PvEm{vTx8B#Nm`N@Bf"><field name="NUM">35</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{(}oBY_2`LmhNT[RFz(X"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6lMUh!0eK_VJ65fIF4xW"><field name="VAR" id="!s`zjOjPuaXG]QhoIPg7">dino</field></block></value><value name="value"><block type="variables_get" id="TZ|9KCiNaEZ1yUa,`yrB"><field name="VAR" id="(ki7m.6[tYOt_zRDkQol">dinoSpeed</field></block></value></block></next></block></statement></block><block type="Sprite_blockCombine_set" id="hg1URtWqu;}_rZsm6hl6" disabled="true" x="20" y="866"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="T9ydogp6wuP#M87f!}3t" disabled="true"><field name="VAR" id="-P-_-0jisBses,_~$ztV">projectile</field></block></value><value name="value"><shadow type="math_number" id="HKz/i:t68WE7w!u}vD|M" disabled="true"><field name="NUM">500</field></shadow></value></block><block type="gameinterval" id="}d$MJ~$?=j_H9#N=phYg" x="546" y="866"><value name="period"><shadow type="timePicker" id="JC!pzbbIzR-EAz(Mc9n%"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aAX:`t/PGj,Jf{TYk,44"><field name="VAR" id="V)p!K$B/^ef6`cF!.H`l">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eJRt14rExDgP7jRLbH!T"><value name="img"><shadow type="screen_image_picker" id="LC;wh5w!0F~4EEF,n%3!"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}wZJuaye4*FPmIE[}Neh"><field name="speed">-26</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y3n4[om`(:-~W[2gE6L*"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesetpos" id="JuDjA+je^[W!AXp?__aI" disabled="true" x="1320" y="866"><value name="sprite"><block type="variables_get" id="s9pRQB7vvgQx$/92D7^+" disabled="true"><field name="VAR" id="-P-_-0jisBses,_~$ztV">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="*=-{p:3GG?{esjfYz{G4" disabled="true"><field name="VAR" id="Ls[ViqUs0MbZ#7,77b;a">playerXPos</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="?B!z:?msU+AO_H7?Y#R_" disabled="true"><field name="VAR" id="SAV}{bAgKJX^Snm:Nk;g">playerYPos</field></block></value></block></xml>