<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="*R1f={=4eX`WbidqCOrk">0Walking</variable><variable type="ActionKind" id="T-%_m%_DNw{d%S6I3Ztu">1Idle</variable><variable type="ActionKind" id="p,`Yv3Wz,t.n%NsF1G)#">2Jumping</variable><variable type="ActionKind" id="Ha-dsE!/#TNxdUo]k]J2">3Blaster</variable><variable type="KIND_SpriteKind" id="tl/v6Nm}_e`Ax%Mj8e~O">Player</variable><variable type="KIND_SpriteKind" id="zO+dnRe=}kwj6ueqlHFU">Projectile</variable><variable type="KIND_SpriteKind" id="|dBQ1f]:g|L[_(-nWNsV">Food</variable><variable type="KIND_SpriteKind" id=";AUEG#7!]z5rb;T9$HRC">Enemy</variable><variable id=")@a`{hkT:hzMo;Pw4H1F">enemy</variable><variable id="-W*%7jo|1*HnDICleK#L">bullet</variable><variable id="s`Rsye4cF{YO-V#e}Y)S">pewSpeed</variable><variable id="P^:V|slkG]FCcu?/2vpC">dino</variable><variable id="D-r)Dt=(21O8wu|Y`:Vk">projectile</variable><variable id="Lfwn1k7jE(YpQ5h0|F(x">myEnemy</variable><variable id="c2TCRfz?/qRo*aXgfb9R">anim</variable><variable id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="gK^al90au2?J{ROtUR$:"><value name="value"><shadow type="math_number" id="Ed{~!FKbs4OEk!jz0[!o"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="9m;QkL!wx@Q{_k*w6r/`"><value name="color"><shadow type="colorindexpicker" id="H5ehbt|AF:_ElU=Myc)p"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="p^=?g23;s@nB-wb#,oB!"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="Yv*M#.|Wd8Vq(4@K){sg"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0#Ntu?mI**f;mOg(:47L"><value name="img"><shadow type="screen_image_picker" id="CXF8dyc`8ex1gs1dOXjL"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8/ejVvfngO.R!n4)z}ky"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x=^T)h*et=zmmn7Hab(P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6j71hT*4`x]6D%]Sn-h5"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value><value name="value"><shadow type="math_number" id="Q4`6y8dOm_5m#+Bv_xHQ"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cLs06h^:,|ItI|KUu-|("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]:]|GHUt5gYyl.*?$D9p"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value><value name="value"><shadow type="math_number" id="j6$VwlEuM:!TRCV9:r#*"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="lN.U`7nCNHQw1ZM$T4V."><field name="VAR" id="c2TCRfz?/qRo*aXgfb9R">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="ckgcOEbN)%$EHMGK4r_R"><value name="action"><shadow type="action_enum_shim" id="u8i59XtR_Jn(@S9|]pn|"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="/53~86he]gVK}ykpJIWX"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="w?Sr7/p?kT4XcOt%FL=i"><value name="frame"><shadow type="screen_image_picker" id="V,v$UnQ_[o^v8,M}@iXx"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="BV0}@Kh4`a)u[*D9BVn,"><field name="VAR" id="c2TCRfz?/qRo*aXgfb9R">anim</field></shadow></value><next><block type="addAnimationFrame" id=".s#JkR7*6g/#5McQUWn("><value name="frame"><shadow type="screen_image_picker" id="K?en8=3(#8YWh;jBHj]C"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.9.......9999999.....
.9.......9999999999..
99......11111f2......
999....1111111f......
9999..1111111999.....
.99999d1111111f9.....
.999999d111111.......
..99999d111111.......
...99999d11111.......
...999999d111d.......
....999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="+5}a5zlHgT`cKaW/`W_)"><field name="VAR" id="c2TCRfz?/qRo*aXgfb9R">anim</field></shadow></value><next><block type="addAnimationFrame" id="~;7bM%%RGvXy?mk/{#?s"><value name="frame"><shadow type="screen_image_picker" id="9o-bF{td%47_6*LS^5qW"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="HPj7ziG4ctV;jL.6.Au_"><field name="VAR" id="c2TCRfz?/qRo*aXgfb9R">anim</field></shadow></value><next><block type="addAnimationFrame" id="nNL?y1p:4oIKaf/;Z;JY"><value name="frame"><shadow type="screen_image_picker" id="CP7%TLc_pRz+AG]+YBQ8"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....199.99..........
.....1ee..1..........
..........e..........
..........ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="/bT!pv2_R/nY$11R.v)A"><field name="VAR" id="c2TCRfz?/qRo*aXgfb9R">anim</field></shadow></value><next><block type="attachAnimation" id="Q`ed{c[?1?U:z(17:_Vv"><value name="set"><shadow type="variables_get" id="{Ue7TTrr,t;LPAGHr,0S"><field name="VAR" id="c2TCRfz?/qRo*aXgfb9R">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ZS2kPMV%7H6pWK%}|]D1"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value><next><block type="setAction" id="zX_6Hb)ZDk+.rVLyKSt*"><value name="action"><shadow type="action_enum_shim" id="`_ZR#+?%sR;OaDm%?oq}"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="IIUxXG@J#It`~K[BiuOX"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value><next><block type="variables_set" id="lvhEh8nRlj$9c%%iybx`"><field name="VAR" id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="|g`4e$gYxIK`4^C@os]l"><value name="action"><shadow type="action_enum_shim" id="t(=Dn|M(UlS~A.B0yHMz"><field name="MEMBER">Blaster</field></shadow></value><value name="interval"><shadow type="math_number" id="{URH`r)-/_ZXjs1bapXz"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="{9KcL:;BQz=5,}f`/I64"><value name="frame"><shadow type="screen_image_picker" id="Dc%zk+U_eDkA}m28*eT7"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id=":zC?pyFHH)(%(LQ[SB?U"><field name="VAR" id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</field></shadow></value><next><block type="addAnimationFrame" id="Io8L2JQ0i|I)mg!}TQd}"><value name="frame"><shadow type="screen_image_picker" id="N#62v6`jqMjl054_YG{D"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="3A0`uqp=~j]ox3b#A9Y*"><field name="VAR" id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</field></shadow></value><next><block type="addAnimationFrame" id="/8{`Bn*Fw^~9NSm/r-`D"><value name="frame"><shadow type="screen_image_picker" id="b{^T2B6~G33f%[iSm8d$"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="v=x-!JY1s~zG:G{-(|!d"><field name="VAR" id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</field></shadow></value><next><block type="addAnimationFrame" id="a?5-g4([,bS2garY,~^C"><value name="frame"><shadow type="screen_image_picker" id="+V/eAun(XOwu@:(5U5(."><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.9.......9999999.....
.9.......9999999999..
999.....11111f2......
999....1111bbccc22cc.
9999..11111bbccc22c8.
.99999d11111bcc9bccc.
.999999d1111bcc9b....
.999999d11111cc9.....
..999999d11111c......
...999999d111d.......
....999999ddd........
....9999999..........
.....199.99..........
.....1ee..1..........
..........e..........
..........ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="Q{aXay66Mm$U8Ik~!({n"><field name="VAR" id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</field></shadow></value><next><block type="attachAnimation" id="8/qbHn#26;=mLR8!GGT_"><value name="set"><shadow type="variables_get" id="{}0k/vzaJnk3D+f7S3[:"><field name="VAR" id="ZFvqdXzJ,LdX(Kbhzs5g">anim2</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}3LdnrQL(]9AyGvp/oN%"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$!hJ2_]5@`lm|a!{f6jk" x="803" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";[GBZV}/_?C.vbT[,SuQ"><mutation typename="Sprite"/><field name="VALUE">bullet</field></shadow></value><value name="kind"><shadow type="spritekind" id="/*p:hBE%JJ!TV3d*Sv}J"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@ilL,;m2}((M(?}7Q*$u"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gkuXsi(ajKR3+eRbqP*."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/=5-LmA;vItrLL^yqBzm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",1NGH6yvskybv;#PWKW_"><field name="VAR" id=")@a`{hkT:hzMo;Pw4H1F">enemy</field></block></value><next><block type="spritedestroy" id="@n1MjT.SVqZ}`)Te9FYK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~u}rURdNI|~%yoQ^AhM5"><field name="VAR" id="-W*%7jo|1*HnDICleK#L">bullet</field></block></value><next><block type="hudChangeScoreBy" id="G{_8,`9|A[O?T*1Tsq]Y"><value name="value"><shadow type="math_number" id="2G[c@@nJwZ^H!KXDYh;/"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="QM=%H8+LKCR9YKjxmDRQ" x="1496" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1_3qR(x0qsqxu_=h|+n9"><field name="VAR" id="s`Rsye4cF{YO-V#e}Y)S">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G}18u@vgBIJ];1Sl%Edp"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i]hpms7_n;pc2(-Vl*BM"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Xq%g3hg7#h3SY64%RHUN"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="8gCwC7|s-EnSUn5A,K5M"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="g8Tt~[?isGA+a]ripLP0"><field name="VAR" id="D-r)Dt=(21O8wu|Y`:Vk">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Lf%j/f}p+eLH[9fXVBrd"><value name="img"><shadow type="screen_image_picker" id="BSwR|F5MWO[[RGAwT!^6"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=")`BrR=!Y.s$kcNB@iq0~"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="TKTTg{iE,mwfNObVu+r2"><field name="VAR" id="s`Rsye4cF{YO-V#e}Y)S">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="/8GGEk}QLx@KRTqo9*oT"><field name="speed">0</field></shadow></value></block></value><next><block type="setAction" id=",6tguTa)O:dMTL8`reF}"><value name="action"><shadow type="action_enum_shim" id="Kw%[T`hFxW@M|jjls/Gl"><field name="MEMBER">Blaster</field></shadow></value><value name="sprite"><shadow type="variables_get" id="JY`mheE[t2VpT#Di6B1!"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!8$MBVH*o=MfK6+euYlg" x="20" y="1229"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r+IK=$Mx#|xrt-$iP~RH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="F_n(,!@tmH[/X/C,n*|i"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="b{]U],,Ixr2{,^(YBx%}"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#la0ZMo6,HlufuZ]W4XF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5oc$ENeFhA#iFas9J(Zr"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value><value name="value"><shadow type="math_number" id="UdZ]^$QQy7AIq{R|bxCz"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="@3O%a9:cTN+]~ubg?}Vs" x="603" y="1229"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8*lo4QrHfy!;smYBUQ!p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$2m3ZSqp|x(LGFG*SPl-"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value><value name="value"><shadow type="math_number" id=")ODp*DpLIdPRagW{;CA$"><field name="NUM">35</field></shadow></value></block></statement></block><block type="keyonevent" id="M4UO28O)26KF]T=j#+46" x="1101" y="1229"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9AFkds_B|[XWg{^S8?D{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Dt{vVU*@oo1uW*E-`zHm"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value><value name="value"><shadow type="math_number" id="3jOtDBhOGpIEnU?}t_UO"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gamelifeevent" id="CsHkU%OoKuholKIcjwMs" x="1598" y="1229"><statement name="HANDLER"><block type="gameOver" id="OC`1~YFMV1e9vFUw4(qP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="vYS_9HJ-Pxy}!nPF6|Fj"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="dQhcmu+0NJ_eINLH+(gI" x="1955" y="1229"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GnJ(Box$IKz!bkmKeAAR"><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="D_~2MD,Q%Ht%+Hn._HH/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-_hs)y_ncq4qqfiqV]Ti"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i|:V/?BUDhh3.-%lnS,V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0bV=M?2GU/t9So$c33C?"><value name="value"><shadow type="math_number" id="vp-wSm5~4_1CW@85%WQ5"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="dtTgaNTGD2kt9Qo?b`sq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="gcUfwc0ful**.z^W_3|!"><field name="VAR" id=")@a`{hkT:hzMo;Pw4H1F">enemy</field></block></value></block></next></block></statement></block><block type="gameupdate" id="}bL2pKz[oP^e*)O(?}]D" x="20" y="1490"><statement name="HANDLER"><block type="camerapos" id="gAluCJTo-dyl~tC^qw81"><value name="x"><block type="math_arithmetic" id="!/#vyi-awk9vvCLWso[!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7e8OIpI6ERZ3T8GG4!bf"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~k8i,-xFVoc19x)-~3g{"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~th#Eqy1_-HDJocJ$I~`"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X?8Pwg4FMHt0BHV}Z2z;"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="@U-cT||CG1YQfRvidW#("/></value><value name="B"><shadow type="math_number" id="Q![d:MMvU3_6=8#.%gY!"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="BGXYSE]AYbAGpG8$?;l#"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="Trc%a;#bS{H7tVBS|L/k"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="(6:-aoE1HFntc:q5#ZW8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iJbuO*5u4|NH2RZlv;g:"><field name="VAR" id="Lfwn1k7jE(YpQ5h0|F(x">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="A/J|PS){oVEa~,mC/?b$"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value><value name="speed"><shadow type="math_number" id="=.0lY}=5m^x8`K:m`7Xa"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="g2F2CN4qU.kD@p),CQ$)" x="944" y="1490"><value name="period"><shadow type="timePicker" id="f7c2T??=@n[.S_C1VtBQ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uKBC)=)QE9BpJ,Vqa{/l"><field name="VAR" id="Lfwn1k7jE(YpQ5h0|F(x">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|#hJJ/,ZEjdvVzD*bRA;"><value name="img"><shadow type="screen_image_picker" id="F}NGywK,@WVWtt(hdla#"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".HB/($|Dz7KoAa9wNq$e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TB|i[9MnOqA`wn3*42gE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{?R{O1PUBkw5n}yE)IHg"><field name="VAR" id="Lfwn1k7jE(YpQ5h0|F(x">myEnemy</field></block></value><value name="value"><block type="math_arithmetic" id="@aE2nIGyXj^uzUvA$$3("><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pvk3HCDZ]r]l-s+QV.$^"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="y=OUG%m+/o6^^xo0*~To"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="7|H?K([;c0[Ehk*[98o-"><field name="NUM">210</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ue.zFNGqa-6:-dxJXMwD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_L39FZ7j*R3e@$cn/Kz0"><field name="VAR" id="Lfwn1k7jE(YpQ5h0|F(x">myEnemy</field></block></value><value name="value"><block type="device_random" id="vshE[Orria,[4Rx4^o=G"><value name="min"><shadow type="math_number" id="%%JAPmLgh3-jx4ZJj~ii"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="f$Z5R,aV}(Pul}oL}303"><field name="NUM">85</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Us-BI%zfz)=0-0:NgnBZ" x="1570" y="1490"><value name="period"><shadow type="timePicker" id="HXJ4uor_6k2.-}^W#wEz"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="setAction" id="@ia{iOoF[L/$4z0!Ib-F"><value name="action"><shadow type="action_enum_shim" id="?m?{8@W27H6diOedbRdd"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="BC!;WIy~TxV0H9i2(+Hm"><field name="VAR" id="P^:V|slkG]FCcu?/2vpC">dino</field></shadow></value></block></statement></block></xml>