<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QbbGF2%V[/a:4fm@O/gE">Player</variable><variable type="KIND_SpriteKind" id="?k+M8XVvQ{d%.sm`c;5W">Projectile</variable><variable type="KIND_SpriteKind" id="!.|ImjcV_wXB5=t:.|[e">Food</variable><variable type="KIND_SpriteKind" id="ABh^OtPkBI1_[MIgxbT%">Enemy</variable><variable id="ZM;LvY#!-F3q]*im5UB(">pewSpeed</variable><variable id="W6HZCz3xQk@ZF9w14wo+">dino</variable><variable id="@^ETyZqe5/]u^?p=aWU2">projectile</variable><variable id="1+nO:]Dq-hl5%D[@HRW1">enemy</variable><variable id="w,DJQ#;%^)[~QkV|sgnr">bullet</variable><variable id="Cg2a5z6xQ{[jH{[)?TDP">myEnemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="7VZjn!HFd$^qWlK?=s)x"><value name="value"><shadow type="math_number" id="G3.O]C)7AnBk[?Yi=K(v"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="C#5+@Wca?a8/w+L5Y%N0"><value name="color"><shadow type="colorindexpicker" id="40^b7NSAr^T`pi@U[XJd"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="uc__-e]Dx;wTd(kx3M4f"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="*k@}AJ1Ss*[c!){_;8ad"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~0-FvZzRl3tdR;#bUm!F"><value name="img"><shadow type="screen_image_picker" id="z/{{oC:)CXew4oWpuAmh"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v7ZA,!LsM^m~}2NHNen`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P;.WC:7k,aA2wucUi@^l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3!0PMQa~g-zI87P*!HVP"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value><value name="value"><shadow type="math_number" id="u8v3ywo[frQDqjX;c{h."><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ki(oWFQAe;_gb:$1`q(+" x="619" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="M[1$8Vcsk3hPl{Ilyh48"><field name="VAR" id="ZM;LvY#!-F3q]*im5UB(">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@$t,h:{[HP,fcF%|/sCS"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sBypQW0`8|1C[b`AL-jQ"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="M:U]dR/iT~Yg@6RX]pFK"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hz`xrLWR0m.EqTA)$A^["><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="Dvah49M=P5C:eB~eiV/i"><field name="VAR" id="@^ETyZqe5/]u^?p=aWU2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MS-Gfm)o.?p!CueNTgX{"><value name="img"><shadow type="screen_image_picker" id="6uZ#-A7=3mv+n.a!WJ]+"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="CDa(OPB^-_8r6,i~2Vtu"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="F3[aH1X`@!qohlhgL=XB"><field name="VAR" id="ZM;LvY#!-F3q]*im5UB(">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kViiK}f[Y@`JfHa:z?4V"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="nu)PRat_ie+_bg+)YK{l" x="1527" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="t)D_xtl**u4MM{6Zg=Rl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="7CGe]D6#8Ja$%DWs]XFl"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="+BF3.~aFPtQ}t$jK8Fx("><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d~gRE(SR]H.7Pc2EkGG_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="bSVxXyL,8$SM3wu{ejR."><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value><value name="value"><shadow type="math_number" id="QhomSF1NAJMaQfY[kDU]"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="GDfP;rm5X:LBj37s4+5(" x="20" y="413"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b=Kf[JNVU5m(t9W6pt|4"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind" id="P,$Hdru3_;fiAImkZDjC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";T;SUrgHgdc4X0]x6`v#"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IlD/Nvqn=GGE#NfU!pwi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="rnM4csWW4P7bT[zZklFj"><value name="value"><shadow type="math_number" id="C[sxv3svV-3z9}du.j@z"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="KKR;Tqax(Lhd|/?LT}Y}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}v@mN*gx^]m0LB{.*n^X"><field name="VAR" id="1+nO:]Dq-hl5%D[@HRW1">enemy</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="LaEQQCcv?_WTIYbA[Yt7" x="678" y="413"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{.(1E-SHFcm5]np]th:B"><mutation typename="Sprite"/><field name="VALUE">bullet</field></shadow></value><value name="kind"><shadow type="spritekind" id="|proe,PH!3,B-KPP[?vF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o1BPf.ei=6%UV?$33jUB"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HQbUmc:7tV8c6+Ut/r%@"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Cz#uEB(_iu+zI9f8fs[W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="fKv:SNT/dhLoCmETsw_`"><field name="VAR" id="1+nO:]Dq-hl5%D[@HRW1">enemy</field></block></value><next><block type="spritedestroy" id="d:BTn(6DB7@[CA8iuPq0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/zV|hPq@CM*k6~[.5Nvu"><field name="VAR" id="w,DJQ#;%^)[~QkV|sgnr">bullet</field></block></value></block></next></block></statement></block><block type="keyonevent" id="o{8^_QA?Artwee3Dq,Iq" x="1371" y="413"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="fAcOV-1d[KbU!?ojH!Iv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ocQoPdUA{v^)JWVsBfh!"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value><value name="value"><shadow type="math_number" id="7u^k4s}VLEvl7UKk50ak"><field name="NUM">35</field></shadow></value></block></statement></block><block type="keyonevent" id="hj1f9a.rJI~P7w`|NO1r" x="20" y="634"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="f~5RbAv7bCt5:8vSR.a5"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="T`?Z+uH3wH@9J,LpnLO3"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value><value name="value"><shadow type="math_number" id="raM5dHnd(Id.=Rg}.sOY"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gamelifeevent" id="d#msOCnjgRF3I@G($N:d" x="518" y="634"><statement name="HANDLER"><block type="gameOver" id="x`B}2Q}}p8+[,Pn(i,.o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="l39auqx!P`6r2TzC^3o!"><field name="win">false</field></shadow></value></block></statement></block><block type="gameupdate" id="1:.wb~]`~xl}P]W@8hTw" x="874" y="634"><statement name="HANDLER"><block type="camerapos" id="TD-*G0Nq)OH|_u?g6,1A"><value name="x"><block type="math_arithmetic" id="i{?}^IdG.t]4Kn:|XQkw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="an2qDO%;4.jxG0jGskL6"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?mFhe.2jaDRD@~t7^sAE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*dB$8dstIZ4h1xD9}K,^"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{(Eh[=p2~@XwI0K?BQE-"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="N:vzRh]qw]fAOu#,^jyi"/></value><value name="B"><shadow type="math_number" id="w/7nY=#NP9!}%$=Y6$:y"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="Vt:TyY;ov+?#JDvolY}P"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="[a|ZC.E@Q5Z|p+V89x9u"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@$[onZB;1GhZBgIC6*p{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zL#2@]ygPb%$*y{:*XdD"><field name="VAR" id="Cg2a5z6xQ{[jH{[)?TDP">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="u/%xnt3|~T2(]Mnwi:/y"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></shadow></value><value name="speed"><shadow type="math_number" id="7E7%w+L^`IVbVnbx:AXA"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="5y6~#!^fn=,dYSP`[k67" x="1798" y="634"><value name="period"><shadow type="timePicker" id="$,jTHoA]ohsc;Ddv9a-X"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="I~D_8=EujLB1617mUA28"><field name="VAR" id="Cg2a5z6xQ{[jH{[)?TDP">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ihnShe9`2BqcFM(8:!8}"><value name="img"><shadow type="screen_image_picker" id="NG!9os@cako@Af-TtnD2"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="UvfTABGBKcayaev)LjNa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="V^M[4h8s5M7E*=F54~fX"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2E.I#l#Ecuya=ks:yZT#"><field name="VAR" id="Cg2a5z6xQ{[jH{[)?TDP">myEnemy</field></block></value><value name="value"><block type="math_arithmetic" id="Qnv~|SS[`7o4CY:0bp6U"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i(`2]*v!eHq=:vgR|*Lh"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="CC{^!yRnXESCbj:YsG7S"><field name="VAR" id="W6HZCz3xQk@ZF9w14wo+">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="U$sz[KT)a8`8QBLc_kk0"><field name="NUM">210</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="t8!B;@xjWV~U5VSkc7^s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ew997~ul,/-{=^W}M5mI"><field name="VAR" id="Cg2a5z6xQ{[jH{[)?TDP">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="HD_`mt=U88V+v20r.IE?"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block></xml>