<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="j)(3j/?{[55Q#3Zj3B${">0Walking</variable><variable type="ActionKind" id="A;{Gcbl-JjL[e_Pf1~.`">1Idle</variable><variable type="ActionKind" id="JDFD}/mKz%j56@!DV@|b">2Jumping</variable><variable type="ActionKind" id="6#kE*`m|qpG7j?edk=2;">3Blaster</variable><variable type="KIND_SpriteKind" id="Yy[e;e(;VgP*Hqn@_)5s">Player</variable><variable type="KIND_SpriteKind" id="%fTht5C-+e`k/1OJLi}|">Projectile</variable><variable type="KIND_SpriteKind" id="(-^,Jkd^e]n2RID]K5,K">Food</variable><variable type="KIND_SpriteKind" id="#AC=1#:pSxs}],:V1OV-">Enemy</variable><variable id="jrAh{+tQxk+^Sb|,kEX0">enemy</variable><variable id="(!Z|91aO$%=Aoaw[MQdG">bullet</variable><variable id=")~K?VKL1$_Vj|:)g`FYA">pewSpeed</variable><variable id="gNZDbjG(;8_hCI(OQzQw">dino</variable><variable id="V;Xh3QZ;dU=ZHwDkYQzu">projectile</variable><variable id="^yySl=2jJnS_VLh2B^%x">myEnemy</variable><variable id="s^(bk9UF(7Rl|`3Y_qPx">anim</variable><variable id="rZ3aN?=8r=;P7_}v0]@=">anim2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="gK^al90au2?J{ROtUR$:"><value name="value"><shadow type="math_number" id="LHJ0{Nzky/d8V],yC^rP"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="9m;QkL!wx@Q{_k*w6r/`"><value name="color"><shadow type="colorindexpicker" id="k|s3b1,=CM;qCPGIHgq0"><field name="index">5</field></shadow></value><next><block type="tilemap_editor" id="p^=?g23;s@nB-wb#,oB!"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="Yv*M#.|Wd8Vq(4@K){sg"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",-4kWFEW.3^+P}k0j/RF"><value name="img"><shadow type="screen_image_picker" id="YawYD!%UKnuAmd]0k~kQ"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CeJU0EMYERkpGInY+(WJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="x=^T)h*et=zmmn7Hab(P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HIw{cP}9g^M=aj!^~YRx"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value><value name="value"><shadow type="math_number" id="|8OCW7:jIZWkG{m=#)^O"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cLs06h^:,|ItI|KUu-|("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="M:r_e!#%,9-pejOn9?T}"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value><value name="value"><shadow type="math_number" id="||4g7~m=W6NmX;yU4Ks_"><field name="NUM">40</field></shadow></value><next><block type="variables_set" id="lN.U`7nCNHQw1ZM$T4V."><field name="VAR" id="s^(bk9UF(7Rl|`3Y_qPx">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="IKD;0=hr9F|Fq;n!]b:J"><value name="action"><shadow type="action_enum_shim" id="HyR}-rl]U=pCoPr0S.Xq"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id=";{QTr()b6Z0=`Z;]4;Su"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="w?Sr7/p?kT4XcOt%FL=i"><value name="frame"><shadow type="screen_image_picker" id="i(V])i.B8L.$HG@#Mr1M"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="A~NtWjQ=(v=P!2D.mlJ)"><field name="VAR" id="s^(bk9UF(7Rl|`3Y_qPx">anim</field></shadow></value><next><block type="addAnimationFrame" id=".s#JkR7*6g/#5McQUWn("><value name="frame"><shadow type="screen_image_picker" id="vJdz8AB64ld;0W*H..U1"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.9.......9999999.....
.9.......9999999999..
99......11111f2......
999....1111111f......
9999..1111111999.....
.99999d1111111f9.....
.999999d111111.......
..99999d111111.......
...99999d11111.......
...999999d111d.......
....999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="%c0axz3$c2V_@c0sh{wo"><field name="VAR" id="s^(bk9UF(7Rl|`3Y_qPx">anim</field></shadow></value><next><block type="addAnimationFrame" id="~;7bM%%RGvXy?mk/{#?s"><value name="frame"><shadow type="screen_image_picker" id="]GQ%//IK+8YqRzLz84#n"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="^j;Im`txMvn[lE-p`vtw"><field name="VAR" id="s^(bk9UF(7Rl|`3Y_qPx">anim</field></shadow></value><next><block type="addAnimationFrame" id="nNL?y1p:4oIKaf/;Z;JY"><value name="frame"><shadow type="screen_image_picker" id="Jq1FAO:jv#p)7s?!pI#s"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111111f......
99....1111111999.....
999..9d1111111f9.....
9999999d111111.......
9999999d111111.......
.9999999d11111.......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....199.99..........
.....1ee..1..........
..........e..........
..........ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="EB[(=-F38I[CI;A!f=KR"><field name="VAR" id="s^(bk9UF(7Rl|`3Y_qPx">anim</field></shadow></value><next><block type="attachAnimation" id="Q`ed{c[?1?U:z(17:_Vv"><value name="set"><shadow type="variables_get" id="6q?X!AX:7W1ge42fxyC_"><field name="VAR" id="s^(bk9UF(7Rl|`3Y_qPx">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id=":igE-cE|BH779X};Asap"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value><next><block type="setAction" id="zX_6Hb)ZDk+.rVLyKSt*"><value name="action"><shadow type="action_enum_shim" id="7=31[V+V=^#z+Xv_JI2Q"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7wNlo.V=J?PbxH2#MO{R"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value><next><block type="variables_set" id="lvhEh8nRlj$9c%%iybx`"><field name="VAR" id="rZ3aN?=8r=;P7_}v0]@=">anim2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="zy,^k[KuG+-aGkJ~|`{X"><value name="action"><shadow type="action_enum_shim" id="b,BZqt:rI)Y7TZ*F6C@/"><field name="MEMBER">Blaster</field></shadow></value><value name="interval"><shadow type="math_number" id="ZU60BFTMvyW#b-e`Nz=y"><field name="NUM">50</field></shadow></value></block></value><next><block type="addAnimationFrame" id="{9KcL:;BQz=5,}f`/I64"><value name="frame"><shadow type="screen_image_picker" id="yUh=;6/vZJ0V7=$XWOm$"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="X=7q!/~W;{0unqZX.{uL"><field name="VAR" id="rZ3aN?=8r=;P7_}v0]@=">anim2</field></shadow></value><next><block type="addAnimationFrame" id="Io8L2JQ0i|I)mg!}TQd}"><value name="frame"><shadow type="screen_image_picker" id="iX!O(ZHsZ3|I-;.8Vqnp"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.91..........
.....11...1ee........
.....e...............
.....ee..............
`</field></shadow></value><value name="this"><shadow type="variables_get" id="Cv*fJE`S*c|P./A^oIZ/"><field name="VAR" id="rZ3aN?=8r=;P7_}v0]@=">anim2</field></shadow></value><next><block type="addAnimationFrame" id="/8{`Bn*Fw^~9NSm/r-`D"><value name="frame"><shadow type="screen_image_picker" id="1[t-;HH!~5L[iknK|I[%"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.........9999999.....
.........9999999999..
9.......11111f2......
9......1111bbccc22cc.
99....11111bbccc22c8.
999..9d11111bcc9bccc.
9999999d1111bcc9b....
9999999d11111cc9.....
.9999999d11111c......
..9999999d111d.......
...9999999ddd........
....9999999..........
.....999.99..........
.....11...1..........
.....e....e..........
.....ee...ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="%zp=7dBO(Y+RPBs~fV*U"><field name="VAR" id="rZ3aN?=8r=;P7_}v0]@=">anim2</field></shadow></value><next><block type="addAnimationFrame" id="a?5-g4([,bS2garY,~^C"><value name="frame"><shadow type="screen_image_picker" id="(N4C(:JFrWlZ4(y@m8hK"><field name="img">img`
...........ff........
..........ffff.......
..........9999999999.
.........99f999999999
.........999999999999
.........999999999999
.........999999999999
.9.......9999999.....
.9.......9999999999..
999.....11111f2......
999....1111bbccc22cc.
9999..11111bbccc22c8.
.99999d11111bcc9bccc.
.999999d1111bcc9b....
.999999d11111cc9.....
..999999d11111c......
...999999d111d.......
....999999ddd........
....9999999..........
.....199.99..........
.....1ee..1..........
..........e..........
..........ee.........
`</field></shadow></value><value name="this"><shadow type="variables_get" id="YvL~r4@mPHz^7.BSII_U"><field name="VAR" id="rZ3aN?=8r=;P7_}v0]@=">anim2</field></shadow></value><next><block type="attachAnimation" id="8/qbHn#26;=mLR8!GGT_"><value name="set"><shadow type="variables_get" id="}GC6Jas#1.WaZA9f`v57"><field name="VAR" id="rZ3aN?=8r=;P7_}v0]@=">anim2</field></shadow></value><value name="sprite"><shadow type="variables_get" id=";5(Ni3!QKCp!RbH;pgid"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$!hJ2_]5@`lm|a!{f6jk" x="803" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rZbPt#T/M%+oOp+g-!th"><mutation typename="Sprite"/><field name="VALUE">bullet</field></shadow></value><value name="kind"><shadow type="spritekind" id="*-+H52=Vv,fONg.lumG+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K_Y_e-j|8sn]3oi*YhL%"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k2w[czoEV|XoUJJ-LOk`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/=5-LmA;vItrLL^yqBzm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":K*3}NxtELJ4f$ZPdCy["><field name="VAR" id="jrAh{+tQxk+^Sb|,kEX0">enemy</field></block></value><next><block type="spritedestroy" id="@n1MjT.SVqZ}`)Te9FYK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EPJO4]i)ax3Z`|qW9HJK"><field name="VAR" id="(!Z|91aO$%=Aoaw[MQdG">bullet</field></block></value><next><block type="hudChangeScoreBy" id="G{_8,`9|A[O?T*1Tsq]Y"><value name="value"><shadow type="math_number" id="(:{(aj:((cc,?twaocM%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="QM=%H8+LKCR9YKjxmDRQ" x="1496" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1_3qR(x0qsqxu_=h|+n9"><field name="VAR" id=")~K?VKL1$_Vj|:)g`FYA">pewSpeed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="O#{2BQN`eP64uV%wPu`*"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VtZA_D@Rh3)GgU;VMV?r"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="l:yCBHj,V*$Y7`u?QhPR"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id="~lMl5EoAFn3],Ih+6dE]"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="g8Tt~[?isGA+a]ripLP0"><field name="VAR" id="V;Xh3QZ;dU=ZHwDkYQzu">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")nv(2j9dl,2W31#_T4|="><value name="img"><shadow type="screen_image_picker" id="Hu!X7vx9l^^`[TxNfk6O"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="1TWI(P+24sIvGI;svlpH"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="|A]e.0@cS$`_r23ldM$7"><field name="VAR" id=")~K?VKL1$_Vj|:)g`FYA">pewSpeed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ICBx~1%0p`1Ie]#j6R(("><field name="speed">0</field></shadow></value></block></value><next><block type="setAction" id=",6tguTa)O:dMTL8`reF}"><value name="action"><shadow type="action_enum_shim" id="iCD:gK4~DQltqegjQ1yt"><field name="MEMBER">Blaster</field></shadow></value><value name="sprite"><shadow type="variables_get" id="n:ExMn$aMIM-13KP6A|Z"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="!8$MBVH*o=MfK6+euYlg" x="20" y="1229"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r+IK=$Mx#|xrt-$iP~RH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="vVRg,}e~Q8UIxm(O2Hh2"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="tjyN9To0Ng,(.k8JLZ$["><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#la0ZMo6,HlufuZ]W4XF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",(bHypZX}/=XR=!}]URe"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value><value name="value"><shadow type="math_number" id="Qz#B}$BPicE~@oeh=0D$"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="@3O%a9:cTN+]~ubg?}Vs" x="603" y="1229"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8*lo4QrHfy!;smYBUQ!p"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="mimna~5PD}n84U,$aKi,"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value><value name="value"><shadow type="math_number" id="Jb7`p!rDXFh|t`1s,/Gc"><field name="NUM">35</field></shadow></value></block></statement></block><block type="keyonevent" id="M4UO28O)26KF]T=j#+46" x="1101" y="1229"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9AFkds_B|[XWg{^S8?D{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="hhT=]#a4n+?aw3s|:Sou"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value><value name="value"><shadow type="math_number" id="|EwOte?m]zms9^^qDccR"><field name="NUM">70</field></shadow></value></block></statement></block><block type="gamelifeevent" id="CsHkU%OoKuholKIcjwMs" x="1598" y="1229"><statement name="HANDLER"><block type="gameOver" id="OC`1~YFMV1e9vFUw4(qP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="94,mp`cwC?Bxe]#/#Ibu"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="dQhcmu+0NJ_eINLH+(gI" x="1955" y="1229"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="riL6}m}F0i^g.%?^b;=u"><mutation typename="Sprite"/><field name="VALUE">player2</field></shadow></value><value name="kind"><shadow type="spritekind" id="et=4HHkNL|-*,5%=-pg_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p^Ohq|S@E~@s@0{L|Dl{"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L{9oG?c4PB~RO/Do/:(x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="0bV=M?2GU/t9So$c33C?"><value name="value"><shadow type="math_number" id="aOSqjLeo:F)sk)Fi}_,4"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="dtTgaNTGD2kt9Qo?b`sq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="GNBgfY0bKE=3m.]GcjXk"><field name="VAR" id="jrAh{+tQxk+^Sb|,kEX0">enemy</field></block></value></block></next></block></statement></block><block type="gameupdate" id="}bL2pKz[oP^e*)O(?}]D" x="20" y="1490"><statement name="HANDLER"><block type="camerapos" id="gAluCJTo-dyl~tC^qw81"><value name="x"><block type="math_arithmetic" id="n(#0Z}2t}gmM|}U+Qt9Q"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y{G(O5)R%80k_jcw/f{g"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HOGd9EFa0x;t/jwOifNy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-aS/.4T5Gh^#I{iA1_PE"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y1x-#84=iX(RLeFY_ad$"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="c~Q4kUlA.wP-Z6mimhI)"/></value><value name="B"><shadow type="math_number" id="OrQ/|R#FW;)38H#n@72g"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="BgEwiMJl||fJF=RvPqi2"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="math_number" id="bC,vvV:z(H6-c`H=Iq(S"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="(6:-aoE1HFntc:q5#ZW8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t{n5!u2?-J=6(8#F;^2z"><field name="VAR" id="^yySl=2jJnS_VLh2B^%x">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="#6cfUNw2q=86o+{PTg/%"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value><value name="speed"><shadow type="math_number" id="rXJ#Pt!!r.V1{F=wc!rQ"><field name="NUM">50</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="g2F2CN4qU.kD@p),CQ$)" x="944" y="1490"><value name="period"><shadow type="timePicker" id="7@_J6=gdQQ+~fWW-es+E"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uKBC)=)QE9BpJ,Vqa{/l"><field name="VAR" id="^yySl=2jJnS_VLh2B^%x">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}]JeAgxr```_V?+5*}oe"><value name="img"><shadow type="screen_image_picker" id="S4oUn{06+9=5h4zEaHH$"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GUl!p-8ETJYK@SJ{|/U:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TB|i[9MnOqA`wn3*42gE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i4@AT-*ZVG=/Yhk[xr29"><field name="VAR" id="^yySl=2jJnS_VLh2B^%x">myEnemy</field></block></value><value name="value"><block type="math_arithmetic" id="ynCBawq(Yo=$c`{i5)xZ"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(^zh`Bl8N6}HwyWp9[:e"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4?+Zx*;U1lE@!s8XgX#z"><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></block></value></block></value><value name="B"><shadow type="math_number" id=")0c8V9fD;3,L|U0q~!(b"><field name="NUM">210</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ue.zFNGqa-6:-dxJXMwD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="N{EIW:?IN]w(CH6W+*FE"><field name="VAR" id="^yySl=2jJnS_VLh2B^%x">myEnemy</field></block></value><value name="value"><block type="device_random" id="DAEZ%khN;4s6U{vWkys`"><value name="min"><shadow type="math_number" id="+Y#r?o]xg$?#Eq+Ttt%d"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="o-wPC;tcHCC,EN=O`N]C"><field name="NUM">85</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Us-BI%zfz)=0-0:NgnBZ" x="1570" y="1490"><value name="period"><shadow type="timePicker" id="OPS_$s=+Sq?I!X:2w|o!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="setAction" id="@ia{iOoF[L/$4z0!Ib-F"><value name="action"><shadow type="action_enum_shim" id="(4ECUOPTP6W!kCiPLKcF"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><shadow type="variables_get" id="lGNfYkIXO4#c])o{PfU="><field name="VAR" id="gNZDbjG(;8_hCI(OQzQw">dino</field></shadow></value></block></statement></block></xml>